Linux pi 6.6.62+rpt-rpi-v8 #1 SMP PREEMPT Debian 1:6.6.62-1+rpt1 (2024-11-25) aarch64 GNU/Linux
Raspberry Pi 3 Model B Plus Rev 1.3

bun_1.2.2        noop                             time     1946 rate     15409544 rate/core     14551013 ns/iter        64.89 rss     56860672 usr 104.89 sys   1.01 tot 105.90
bun_1.2.2        noop                             time     1957 rate     15326685 rate/core     14297607 ns/iter        65.24 rss     58318848 usr 106.69 sys   0.51 tot 107.20
bun_1.2.2        noop                             time     1902 rate     15767239 rate/core     15800434 ns/iter        63.42 rss     58318848 usr  99.79 sys   0.00 tot  99.79
bun_1.2.2        noop                             time     1902 rate     15768325 rate/core     15710535 ns/iter        63.41 rss     58318848 usr 100.37 sys   0.00 tot 100.37
bun_1.2.2        noop                             time     1902 rate     15768240 rate/core     15801436 ns/iter        63.41 rss     58318848 usr  99.79 sys   0.00 tot  99.79
bun_1.2.2        noop                             time     1902 rate     15766362 rate/core     15708579 ns/iter        63.42 rss     55930880 usr 100.37 sys   0.00 tot 100.37
bun_1.2.2        noop                             time     1902 rate     15766538 rate/core     15717010 ns/iter        63.42 rss     52641792 usr  99.79 sys   0.53 tot 100.32
bun_1.2.2        noop                             time     1902 rate     15768552 rate/core     15710761 ns/iter        63.41 rss     52641792 usr 100.37 sys   0.00 tot 100.37
bun_1.2.2        noop                             time     1902 rate     15768094 rate/core     15792991 ns/iter        63.41 rss     52641792 usr  99.84 sys   0.00 tot  99.84
bun_1.2.2        noop                             time     1902 rate     15769280 rate/core     15802478 ns/iter        63.41 rss     52641792 usr  99.79 sys   0.00 tot  99.79
bun_1.2.2        int32_no_args                    time     2612 rate     11485046 rate/core     10952710 ns/iter        87.06 rss     57511936 usr 104.48 sys   0.38 tot 104.86
bun_1.2.2        int32_no_args                    time     2686 rate     11167109 rate/core     10602835 ns/iter        89.54 rss     58720256 usr 105.32 sys   0.00 tot 105.32
bun_1.2.2        int32_no_args                    time     2536 rate     11826213 rate/core     11863608 ns/iter        84.55 rss     58720256 usr  99.68 sys   0.00 tot  99.68
bun_1.2.2        int32_no_args                    time     2536 rate     11825552 rate/core     11816240 ns/iter        84.56 rss     58720256 usr 100.08 sys   0.00 tot 100.08
bun_1.2.2        int32_no_args                    time     2536 rate     11825385 rate/core     11816074 ns/iter        84.56 rss     56672256 usr 100.08 sys   0.00 tot 100.08
bun_1.2.2        int32_no_args                    time     2536 rate     11825360 rate/core     11811393 ns/iter        84.56 rss     53374976 usr 100.12 sys   0.00 tot 100.12
bun_1.2.2        int32_no_args                    time     2536 rate     11825387 rate/core     11769738 ns/iter        84.56 rss     53374976 usr 100.08 sys   0.39 tot 100.47
bun_1.2.2        int32_no_args                    time     2537 rate     11824783 rate/core     11815472 ns/iter        84.56 rss     53374976 usr 100.08 sys   0.00 tot 100.08
bun_1.2.2        int32_no_args                    time     2537 rate     11824794 rate/core     11862185 ns/iter        84.56 rss     53506048 usr  99.68 sys   0.00 tot  99.68
bun_1.2.2        int32_no_args                    time     2536 rate     11825764 rate/core     11816452 ns/iter        84.56 rss     53637120 usr 100.08 sys   0.00 tot 100.08
bun_1.2.2        int32_one_int32_arg              time     4953 rate      6056835 rate/core      5770300 ns/iter       165.10 rss     96251904 usr 103.35 sys   1.61 tot 104.97
bun_1.2.2        int32_one_int32_arg              time     6196 rate      4841155 rate/core      4659236 ns/iter       206.56 rss     97525760 usr 102.94 sys   0.97 tot 103.90
bun_1.2.2        int32_one_int32_arg              time     4096 rate      7323717 rate/core      7247649 ns/iter       136.54 rss     97525760 usr 100.56 sys   0.49 tot 101.05
bun_1.2.2        int32_one_int32_arg              time     4096 rate      7322688 rate/core      7283586 ns/iter       136.56 rss     97525760 usr  99.80 sys   0.73 tot 100.54
bun_1.2.2        int32_one_int32_arg              time     4096 rate      7323483 rate/core      7231719 ns/iter       136.54 rss     89567232 usr 100.05 sys   1.22 tot 101.27
bun_1.2.2        int32_one_int32_arg              time     4096 rate      7324093 rate/core      7265571 ns/iter       136.53 rss     89567232 usr  99.83 sys   0.98 tot 100.81
bun_1.2.2        int32_one_int32_arg              time     4098 rate      7320556 rate/core      7246289 ns/iter       136.60 rss     89567232 usr 100.29 sys   0.73 tot 101.02
bun_1.2.2        int32_one_int32_arg              time     4095 rate      7324915 rate/core      7266386 ns/iter       136.52 rss     89567232 usr 100.56 sys   0.24 tot 100.81
bun_1.2.2        int32_one_int32_arg              time     4097 rate      7320886 rate/core      7248384 ns/iter       136.59 rss     89567232 usr 100.51 sys   0.49 tot 101.00
bun_1.2.2        int32_one_int32_arg              time     4097 rate      7321501 rate/core      7247225 ns/iter       136.58 rss     89567232 usr 100.29 sys   0.73 tot 101.02
bun_1.2.2        int32_two_int32_args             time    10332 rate      2903516 rate/core      2863066 ns/iter       344.41 rss     91639808 usr 100.83 sys   0.58 tot 101.41
bun_1.2.2        int32_two_int32_args             time    12433 rate      2412824 rate/core      2394338 ns/iter       414.45 rss     89669632 usr 100.13 sys   0.64 tot 100.77
bun_1.2.2        int32_two_int32_args             time    12430 rate      2413330 rate/core      2394647 ns/iter       414.36 rss     89669632 usr 100.30 sys   0.48 tot 100.78
bun_1.2.2        int32_two_int32_args             time     8700 rate      3448205 rate/core      3398220 ns/iter       290.00 rss     91938816 usr 100.67 sys   0.80 tot 101.47
bun_1.2.2        int32_two_int32_args             time     7340 rate      4086808 rate/core      3922267 ns/iter       244.68 rss     98865152 usr 102.97 sys   1.23 tot 104.20
bun_1.2.2        int32_two_int32_args             time     5137 rate      5839979 rate/core      5759273 ns/iter       171.23 rss     98865152 usr  99.65 sys   1.75 tot 101.40
bun_1.2.2        int32_two_int32_args             time     5132 rate      5844961 rate/core      5759698 ns/iter       171.08 rss     90439680 usr  99.92 sys   1.56 tot 101.48
bun_1.2.2        int32_two_int32_args             time     5136 rate      5840293 rate/core      5759582 ns/iter       171.22 rss     90439680 usr  99.84 sys   1.56 tot 101.40
bun_1.2.2        int32_two_int32_args             time     5136 rate      5840311 rate/core      5769553 ns/iter       171.22 rss     90439680 usr  99.86 sys   1.36 tot 101.23
bun_1.2.2        int32_two_int32_args             time     5137 rate      5839023 rate/core      5770527 ns/iter       171.26 rss     90439680 usr  99.82 sys   1.36 tot 101.19
bun_1.2.2        int32_three_int32_args           time    13853 rate      2165570 rate/core      2144518 ns/iter       461.77 rss     90480640 usr 100.12 sys   0.87 tot 100.98
bun_1.2.2        int32_three_int32_args           time    13841 rate      2167365 rate/core      2149200 ns/iter       461.38 rss     90480640 usr 100.12 sys   0.72 tot 100.85
bun_1.2.2        int32_three_int32_args           time    13845 rate      2166812 rate/core      2150658 ns/iter       461.50 rss     90480640 usr 100.03 sys   0.72 tot 100.75
bun_1.2.2        int32_three_int32_args           time    13843 rate      2167116 rate/core      2150649 ns/iter       461.44 rss     90480640 usr 100.12 sys   0.65 tot 100.77
bun_1.2.2        int32_three_int32_args           time    13834 rate      2168452 rate/core      2149191 ns/iter       461.15 rss     90480640 usr 100.25 sys   0.65 tot 100.90
bun_1.2.2        int32_three_int32_args           time    13842 rate      2167224 rate/core      2150600 ns/iter       461.41 rss     90480640 usr 100.12 sys   0.65 tot 100.77
bun_1.2.2        int32_three_int32_args           time    13846 rate      2166679 rate/core      2150681 ns/iter       461.53 rss     90611712 usr  99.88 sys   0.87 tot 100.74
bun_1.2.2        int32_three_int32_args           time    13838 rate      2167852 rate/core      2149217 ns/iter       461.28 rss     90611712 usr 100.36 sys   0.51 tot 100.87
bun_1.2.2        int32_three_int32_args           time    13470 rate      2227028 rate/core      2196215 ns/iter       449.02 rss     92504064 usr 100.51 sys   0.89 tot 101.40
bun_1.2.2        int32_three_int32_args           time     9195 rate      3262361 rate/core      3219307 ns/iter       306.52 rss     92504064 usr 100.14 sys   1.20 tot 101.34
bun_1.2.2        void_one_pointer_arg             time    14160 rate      2118638 rate/core      2105406 ns/iter       472.00 rss     90681344 usr 100.56 sys   0.07 tot 100.63
bun_1.2.2        void_one_pointer_arg             time    14156 rate      2119209 rate/core      2109820 ns/iter       471.87 rss     90681344 usr 100.37 sys   0.07 tot 100.45
bun_1.2.2        void_one_pointer_arg             time    14155 rate      2119388 rate/core      2109849 ns/iter       471.83 rss     90681344 usr 100.17 sys   0.28 tot 100.45
bun_1.2.2        void_one_pointer_arg             time    14155 rate      2119257 rate/core      2110017 ns/iter       471.86 rss     90681344 usr 100.37 sys   0.07 tot 100.44
bun_1.2.2        void_one_pointer_arg             time    14156 rate      2119151 rate/core      2108280 ns/iter       471.88 rss     90681344 usr 100.30 sys   0.21 tot 100.52
bun_1.2.2        void_one_pointer_arg             time    14154 rate      2119432 rate/core      2108411 ns/iter       471.82 rss     90681344 usr 100.17 sys   0.35 tot 100.52
bun_1.2.2        void_one_pointer_arg             time    14154 rate      2119498 rate/core      2109959 ns/iter       471.80 rss     90681344 usr 100.31 sys   0.14 tot 100.45
bun_1.2.2        void_one_pointer_arg             time    14155 rate      2119246 rate/core      2109708 ns/iter       471.86 rss     90681344 usr 100.24 sys   0.21 tot 100.45
bun_1.2.2        void_one_pointer_arg             time    14153 rate      2119641 rate/core      2111437 ns/iter       471.77 rss     90681344 usr 100.18 sys   0.21 tot 100.39
bun_1.2.2        void_one_pointer_arg             time    14155 rate      2119356 rate/core      2109817 ns/iter       471.84 rss     90681344 usr 100.24 sys   0.21 tot 100.45
bun_1.2.2        int32_one_pointer_arg            time    24291 rate      1234986 rate/core      1230024 ns/iter       809.72 rss     90660864 usr 100.24 sys   0.16 tot 100.40
bun_1.2.2        int32_one_pointer_arg            time    24287 rate      1235190 rate/core      1230580 ns/iter       809.59 rss     90660864 usr 100.21 sys   0.16 tot 100.37
bun_1.2.2        int32_one_pointer_arg            time    24287 rate      1235210 rate/core      1231104 ns/iter       809.57 rss     90636288 usr 100.25 sys   0.08 tot 100.33
bun_1.2.2        int32_one_pointer_arg            time    24284 rate      1235353 rate/core      1231550 ns/iter       809.48 rss     90636288 usr 100.31 sys   0.00 tot 100.31
bun_1.2.2        int32_one_pointer_arg            time    24286 rate      1235264 rate/core      1231563 ns/iter       809.54 rss     90636288 usr 100.14 sys   0.16 tot 100.30
bun_1.2.2        int32_one_pointer_arg            time    24298 rate      1234650 rate/core      1231053 ns/iter       809.94 rss     90636288 usr 100.13 sys   0.16 tot 100.29
bun_1.2.2        int32_one_pointer_arg            time    24287 rate      1235218 rate/core      1231062 ns/iter       809.57 rss     90636288 usr 100.13 sys   0.21 tot 100.34
bun_1.2.2        int32_one_pointer_arg            time    24296 rate      1234743 rate/core      1231045 ns/iter       809.88 rss     90636288 usr 100.18 sys   0.12 tot 100.30
bun_1.2.2        int32_one_pointer_arg            time    24289 rate      1235080 rate/core      1231076 ns/iter       809.66 rss     90636288 usr 100.12 sys   0.21 tot 100.33
bun_1.2.2        int32_one_pointer_arg            time    24293 rate      1234906 rate/core      1230550 ns/iter       809.77 rss     90636288 usr 100.11 sys   0.25 tot 100.35
deno_2.1.9       noop                             time    14640 rate      2049084 rate/core      2045731 ns/iter       488.02 rss     62877696 usr 100.10 sys   0.07 tot 100.16
deno_2.1.9       noop                             time    14536 rate      2063784 rate/core      2062366 ns/iter       484.54 rss     63401984 usr 100.07 sys   0.00 tot 100.07
deno_2.1.9       noop                             time    14548 rate      2062118 rate/core      2062118 ns/iter       484.93 rss     63533056 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       noop                             time    14547 rate      2062154 rate/core      2062012 ns/iter       484.92 rss     63533056 usr 100.01 sys   0.00 tot 100.01
deno_2.1.9       noop                             time    14546 rate      2062367 rate/core      2062083 ns/iter       484.87 rss     63664128 usr 100.01 sys   0.00 tot 100.01
deno_2.1.9       noop                             time    14546 rate      2062367 rate/core      2063502 ns/iter       484.87 rss     63664128 usr  99.95 sys   0.00 tot  99.95
deno_2.1.9       noop                             time    14546 rate      2062332 rate/core      2062049 ns/iter       484.88 rss     63664128 usr 100.01 sys   0.00 tot 100.01
deno_2.1.9       noop                             time    14546 rate      2062306 rate/core      2062022 ns/iter       484.89 rss     63664128 usr 100.01 sys   0.00 tot 100.01
deno_2.1.9       noop                             time    14547 rate      2062212 rate/core      2062071 ns/iter       484.91 rss     63664128 usr 100.01 sys   0.00 tot 100.01
deno_2.1.9       noop                             time    14546 rate      2062344 rate/core      2062061 ns/iter       484.88 rss     63664128 usr 100.01 sys   0.00 tot 100.01
deno_2.1.9       int32_no_args                    time    15162 rate      1978541 rate/core      1977759 ns/iter       505.42 rss     63795200 usr 100.04 sys   0.00 tot 100.04
deno_2.1.9       int32_no_args                    time    15113 rate      1984929 rate/core      1982961 ns/iter       503.79 rss     64319488 usr 100.10 sys   0.00 tot 100.10
deno_2.1.9       int32_no_args                    time    15166 rate      1978003 rate/core      1977742 ns/iter       505.56 rss     64319488 usr 100.01 sys   0.00 tot 100.01
deno_2.1.9       int32_no_args                    time    15167 rate      1977943 rate/core      1977682 ns/iter       505.57 rss     64319488 usr 100.01 sys   0.00 tot 100.01
deno_2.1.9       int32_no_args                    time    15167 rate      1977881 rate/core      1977751 ns/iter       505.59 rss     64319488 usr 100.01 sys   0.00 tot 100.01
deno_2.1.9       int32_no_args                    time    15167 rate      1977910 rate/core      1977649 ns/iter       505.58 rss     64319488 usr  99.95 sys   0.07 tot 100.01
deno_2.1.9       int32_no_args                    time    15168 rate      1977844 rate/core      1977713 ns/iter       505.60 rss     64319488 usr 100.01 sys   0.00 tot 100.01
deno_2.1.9       int32_no_args                    time    15167 rate      1977948 rate/core      1977818 ns/iter       505.57 rss     64319488 usr 100.01 sys   0.00 tot 100.01
deno_2.1.9       int32_no_args                    time    15167 rate      1977878 rate/core      1977617 ns/iter       505.59 rss     64319488 usr 100.01 sys   0.00 tot 100.01
deno_2.1.9       int32_no_args                    time    15167 rate      1977866 rate/core      1979040 ns/iter       505.59 rss     64319488 usr  99.94 sys   0.00 tot  99.94
deno_2.1.9       int32_one_int32_arg              time    32551 rate       921607 rate/core       921409 ns/iter      1085.06 rss     64450560 usr 100.02 sys   0.00 tot 100.02
deno_2.1.9       int32_one_int32_arg              time    32502 rate       923018 rate/core       922252 ns/iter      1083.40 rss     64581632 usr 100.08 sys   0.00 tot 100.08
deno_2.1.9       int32_one_int32_arg              time    32552 rate       921592 rate/core       921705 ns/iter      1085.07 rss     64581632 usr  99.99 sys   0.00 tot  99.99
deno_2.1.9       int32_one_int32_arg              time    32549 rate       921687 rate/core       921687 ns/iter      1084.96 rss     64581632 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       int32_one_int32_arg              time    32552 rate       921595 rate/core       921397 ns/iter      1085.07 rss     64581632 usr 100.02 sys   0.00 tot 100.02
deno_2.1.9       int32_one_int32_arg              time    32551 rate       921627 rate/core       921684 ns/iter      1085.03 rss     64581632 usr  99.99 sys   0.00 tot  99.99
deno_2.1.9       int32_one_int32_arg              time    32547 rate       921719 rate/core       921691 ns/iter      1084.92 rss     64581632 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       int32_one_int32_arg              time    32548 rate       921690 rate/core       921690 ns/iter      1084.96 rss     64581632 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       int32_one_int32_arg              time    32550 rate       921648 rate/core       921677 ns/iter      1085.01 rss     64581632 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       int32_one_int32_arg              time    32552 rate       921578 rate/core       921691 ns/iter      1085.09 rss     64581632 usr  99.99 sys   0.00 tot  99.99
deno_2.1.9       int32_two_int32_args             time    35714 rate       839986 rate/core       839657 ns/iter      1190.49 rss     64581632 usr 100.04 sys   0.00 tot 100.04
deno_2.1.9       int32_two_int32_args             time    35397 rate       847512 rate/core       847249 ns/iter      1179.92 rss     64581632 usr 100.03 sys   0.00 tot 100.03
deno_2.1.9       int32_two_int32_args             time    35508 rate       844878 rate/core       844854 ns/iter      1183.60 rss     64581632 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       int32_two_int32_args             time    35506 rate       844910 rate/core       844862 ns/iter      1183.55 rss     64712704 usr 100.01 sys   0.00 tot 100.01
deno_2.1.9       int32_two_int32_args             time    35508 rate       844874 rate/core       844850 ns/iter      1183.60 rss     64712704 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       int32_two_int32_args             time    35512 rate       844782 rate/core       844853 ns/iter      1183.73 rss     64712704 usr  99.99 sys   0.00 tot  99.99
deno_2.1.9       int32_two_int32_args             time    35513 rate       844738 rate/core       844619 ns/iter      1183.79 rss     64712704 usr 100.01 sys   0.00 tot 100.01
deno_2.1.9       int32_two_int32_args             time    35511 rate       844788 rate/core       844859 ns/iter      1183.72 rss     64712704 usr  99.99 sys   0.00 tot  99.99
deno_2.1.9       int32_two_int32_args             time    35512 rate       844763 rate/core       844620 ns/iter      1183.76 rss     64712704 usr 100.02 sys   0.00 tot 100.02
deno_2.1.9       int32_two_int32_args             time    35512 rate       844782 rate/core       844853 ns/iter      1183.73 rss     64712704 usr  99.99 sys   0.00 tot  99.99
deno_2.1.9       int32_three_int32_args           time    38641 rate       776374 rate/core       776213 ns/iter      1288.04 rss     64712704 usr 100.02 sys   0.00 tot 100.02
deno_2.1.9       int32_three_int32_args           time    38492 rate       779379 rate/core       779056 ns/iter      1283.07 rss     64712704 usr 100.02 sys   0.03 tot 100.04
deno_2.1.9       int32_three_int32_args           time    38572 rate       777765 rate/core       777624 ns/iter      1285.73 rss     64712704 usr 100.02 sys   0.00 tot 100.02
deno_2.1.9       int32_three_int32_args           time    38571 rate       777767 rate/core       777827 ns/iter      1285.73 rss     64712704 usr  99.99 sys   0.00 tot  99.99
deno_2.1.9       int32_three_int32_args           time    38572 rate       777749 rate/core       777830 ns/iter      1285.76 rss     64712704 usr  99.99 sys   0.00 tot  99.99
deno_2.1.9       int32_three_int32_args           time    38572 rate       777750 rate/core       777609 ns/iter      1285.76 rss     64843776 usr  99.99 sys   0.03 tot 100.02
deno_2.1.9       int32_three_int32_args           time    38573 rate       777742 rate/core       777823 ns/iter      1285.77 rss     64843776 usr  99.99 sys   0.00 tot  99.99
deno_2.1.9       int32_three_int32_args           time    38573 rate       777736 rate/core       777615 ns/iter      1285.78 rss     64843776 usr 100.02 sys   0.00 tot 100.02
deno_2.1.9       int32_three_int32_args           time    38573 rate       777742 rate/core       777823 ns/iter      1285.77 rss     64843776 usr  99.99 sys   0.00 tot  99.99
deno_2.1.9       int32_three_int32_args           time    38573 rate       777739 rate/core       777638 ns/iter      1285.77 rss     64843776 usr 100.01 sys   0.00 tot 100.01
deno_2.1.9       void_one_pointer_arg             time    30834 rate       972933 rate/core       972776 ns/iter      1027.82 rss     64843776 usr 100.02 sys   0.00 tot 100.02
deno_2.1.9       void_one_pointer_arg             time    30803 rate       973900 rate/core       973426 ns/iter      1026.79 rss     64843776 usr 100.05 sys   0.00 tot 100.05
deno_2.1.9       void_one_pointer_arg             time    30794 rate       974196 rate/core       974386 ns/iter      1026.48 rss     64843776 usr  99.98 sys   0.00 tot  99.98
deno_2.1.9       void_one_pointer_arg             time    30794 rate       974194 rate/core       974068 ns/iter      1026.48 rss     64843776 usr 100.01 sys   0.00 tot 100.01
deno_2.1.9       void_one_pointer_arg             time    30794 rate       974204 rate/core       974045 ns/iter      1026.48 rss     64843776 usr 100.02 sys   0.00 tot 100.02
deno_2.1.9       void_one_pointer_arg             time    30794 rate       974196 rate/core       974386 ns/iter      1026.48 rss     64843776 usr  99.98 sys   0.00 tot  99.98
deno_2.1.9       void_one_pointer_arg             time    30794 rate       974213 rate/core       974054 ns/iter      1026.47 rss     64974848 usr 100.02 sys   0.00 tot 100.02
deno_2.1.9       void_one_pointer_arg             time    30794 rate       974185 rate/core       974374 ns/iter      1026.49 rss     64974848 usr  99.98 sys   0.00 tot  99.98
deno_2.1.9       void_one_pointer_arg             time    30795 rate       974182 rate/core       973739 ns/iter      1026.50 rss     64974848 usr 100.01 sys   0.03 tot 100.05
deno_2.1.9       void_one_pointer_arg             time    30794 rate       974199 rate/core       974389 ns/iter      1026.48 rss     64974848 usr  99.98 sys   0.00 tot  99.98
deno_2.1.9       int32_one_pointer_arg            time    32449 rate       924510 rate/core       924510 ns/iter      1081.65 rss     64974848 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       int32_one_pointer_arg            time    31982 rate       938016 rate/core       937254 ns/iter      1066.08 rss     64974848 usr 100.08 sys   0.00 tot 100.08
deno_2.1.9       int32_one_pointer_arg            time    31632 rate       948393 rate/core       948513 ns/iter      1054.41 rss     64974848 usr  99.99 sys   0.00 tot  99.99
deno_2.1.9       int32_one_pointer_arg            time    31632 rate       948394 rate/core       948184 ns/iter      1054.41 rss     65105920 usr  99.99 sys   0.03 tot 100.02
deno_2.1.9       int32_one_pointer_arg            time    31631 rate       948427 rate/core       948517 ns/iter      1054.37 rss     65105920 usr  99.99 sys   0.00 tot  99.99
deno_2.1.9       int32_one_pointer_arg            time    31630 rate       948449 rate/core       948509 ns/iter      1054.35 rss     65105920 usr  99.99 sys   0.00 tot  99.99
deno_2.1.9       int32_one_pointer_arg            time    31631 rate       948430 rate/core       948490 ns/iter      1054.37 rss     65105920 usr  99.99 sys   0.00 tot  99.99
deno_2.1.9       int32_one_pointer_arg            time    31631 rate       948415 rate/core       948534 ns/iter      1054.39 rss     65105920 usr  99.99 sys   0.00 tot  99.99
deno_2.1.9       int32_one_pointer_arg            time    31630 rate       948451 rate/core       948481 ns/iter      1054.35 rss     65105920 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       int32_one_pointer_arg            time    31630 rate       948449 rate/core       948209 ns/iter      1054.35 rss     65105920 usr 100.03 sys   0.00 tot 100.03
node_v23.6.0     noop                             time     1835 rate     16340977 rate/core     16186168 ns/iter        61.19 rss     55705600 usr 100.96 sys   0.00 tot 100.96
node_v23.6.0     noop                             time     1805 rate     16618746 rate/core     16491608 ns/iter        60.17 rss     56098816 usr 100.77 sys   0.00 tot 100.77
node_v23.6.0     noop                             time     1811 rate     16561569 rate/core     16607320 ns/iter        60.38 rss     56098816 usr  99.72 sys   0.00 tot  99.72
node_v23.6.0     noop                             time     1811 rate     16562424 rate/core     16507823 ns/iter        60.37 rss     56098816 usr 100.33 sys   0.00 tot 100.33
node_v23.6.0     noop                             time     1811 rate     16562573 rate/core     16599176 ns/iter        60.37 rss     56229888 usr  99.78 sys   0.00 tot  99.78
node_v23.6.0     noop                             time     1811 rate     16560966 rate/core     16606715 ns/iter        60.38 rss     56229888 usr  99.72 sys   0.00 tot  99.72
node_v23.6.0     noop                             time     1811 rate     16563699 rate/core     16499992 ns/iter        60.37 rss     56229888 usr 100.39 sys   0.00 tot 100.39
node_v23.6.0     noop                             time     1811 rate     16561565 rate/core     16598165 ns/iter        60.38 rss     56229888 usr  99.78 sys   0.00 tot  99.78
node_v23.6.0     noop                             time     1811 rate     16564991 rate/core     16501279 ns/iter        60.36 rss     56360960 usr 100.39 sys   0.00 tot 100.39
node_v23.6.0     noop                             time     1811 rate     16563042 rate/core     16654551 ns/iter        60.37 rss     56492032 usr  99.45 sys   0.00 tot  99.45
node_v23.6.0     int32_no_args                    time     1831 rate     16383589 rate/core     16233037 ns/iter        61.03 rss     56623104 usr 100.93 sys   0.00 tot 100.93
node_v23.6.0     int32_no_args                    time     1814 rate     16535281 rate/core     16319604 ns/iter        60.47 rss     57278464 usr 101.32 sys   0.00 tot 101.32
node_v23.6.0     int32_no_args                    time     1872 rate     16025030 rate/core     16059309 ns/iter        62.40 rss     57409536 usr  99.79 sys   0.00 tot  99.79
node_v23.6.0     int32_no_args                    time     1872 rate     16024314 rate/core     16050021 ns/iter        62.40 rss     57409536 usr  99.84 sys   0.00 tot  99.84
node_v23.6.0     int32_no_args                    time     1872 rate     16023705 rate/core     16057981 ns/iter        62.40 rss     57409536 usr  99.79 sys   0.00 tot  99.79
node_v23.6.0     int32_no_args                    time     1872 rate     16025497 rate/core     15974352 ns/iter        62.40 rss     57409536 usr 100.32 sys   0.00 tot 100.32
node_v23.6.0     int32_no_args                    time     1872 rate     16023676 rate/core     16049382 ns/iter        62.40 rss     57409536 usr  99.84 sys   0.00 tot  99.84
node_v23.6.0     int32_no_args                    time     1872 rate     16025489 rate/core     15974344 ns/iter        62.40 rss     57540608 usr  99.79 sys   0.53 tot 100.32
node_v23.6.0     int32_no_args                    time     1872 rate     16023534 rate/core     16049240 ns/iter        62.40 rss     57540608 usr  99.84 sys   0.00 tot  99.84
node_v23.6.0     int32_no_args                    time     1872 rate     16024314 rate/core     15973173 ns/iter        62.40 rss     57540608 usr 100.32 sys   0.00 tot 100.32
node_v23.6.0     int32_one_int32_arg              time     1860 rate     16123504 rate/core     16054526 ns/iter        62.02 rss     57671680 usr 100.43 sys   0.00 tot 100.43
node_v23.6.0     int32_one_int32_arg              time     1874 rate     16006948 rate/core     15888379 ns/iter        62.47 rss     58064896 usr 100.75 sys   0.00 tot 100.75
node_v23.6.0     int32_one_int32_arg              time     1932 rate     15522073 rate/core     15474066 ns/iter        64.42 rss     58064896 usr 100.31 sys   0.00 tot 100.31
node_v23.6.0     int32_one_int32_arg              time     1932 rate     15524938 rate/core     15557114 ns/iter        64.41 rss     58064896 usr  99.79 sys   0.00 tot  99.79
node_v23.6.0     int32_one_int32_arg              time     1932 rate     15521903 rate/core     15554073 ns/iter        64.42 rss     58195968 usr  99.79 sys   0.00 tot  99.79
node_v23.6.0     int32_one_int32_arg              time     1932 rate     15524161 rate/core     15476148 ns/iter        64.41 rss     58195968 usr 100.31 sys   0.00 tot 100.31
node_v23.6.0     int32_one_int32_arg              time     1932 rate     15523237 rate/core     15555410 ns/iter        64.41 rss     58195968 usr  99.79 sys   0.00 tot  99.79
node_v23.6.0     int32_one_int32_arg              time     1932 rate     15524124 rate/core     15476111 ns/iter        64.41 rss     58195968 usr  99.79 sys   0.52 tot 100.31
node_v23.6.0     int32_one_int32_arg              time     1932 rate     15523171 rate/core     15475161 ns/iter        64.41 rss     58327040 usr 100.31 sys   0.00 tot 100.31
node_v23.6.0     int32_one_int32_arg              time     1932 rate     15522958 rate/core     15555130 ns/iter        64.42 rss     58327040 usr  99.79 sys   0.00 tot  99.79
node_v23.6.0     int32_two_int32_args             time     1891 rate     15859751 rate/core     15801321 ns/iter        63.05 rss     58458112 usr 100.37 sys   0.00 tot 100.37
node_v23.6.0     int32_two_int32_args             time     1932 rate     15524949 rate/core     15319006 ns/iter        64.41 rss     58458112 usr 101.34 sys   0.00 tot 101.34
node_v23.6.0     int32_two_int32_args             time     1932 rate     15522911 rate/core     15555083 ns/iter        64.42 rss     58458112 usr  99.79 sys   0.00 tot  99.79
node_v23.6.0     int32_two_int32_args             time     1932 rate     15523880 rate/core     15556054 ns/iter        64.41 rss     58458112 usr  99.79 sys   0.00 tot  99.79
node_v23.6.0     int32_two_int32_args             time     1932 rate     15523680 rate/core     15555853 ns/iter        64.41 rss     58458112 usr  99.79 sys   0.00 tot  99.79
node_v23.6.0     int32_two_int32_args             time     1932 rate     15522693 rate/core     15474684 ns/iter        64.42 rss     58589184 usr 100.31 sys   0.00 tot 100.31
node_v23.6.0     int32_two_int32_args             time     1932 rate     15522989 rate/core     15555161 ns/iter        64.42 rss     58589184 usr  99.79 sys   0.00 tot  99.79
node_v23.6.0     int32_two_int32_args             time     1932 rate     15523428 rate/core     15507424 ns/iter        64.41 rss     59113472 usr 100.10 sys   0.00 tot 100.10
node_v23.6.0     int32_two_int32_args             time     1932 rate     15524340 rate/core     15476326 ns/iter        64.41 rss     59113472 usr 100.31 sys   0.00 tot 100.31
node_v23.6.0     int32_two_int32_args             time     1932 rate     15520839 rate/core     15553007 ns/iter        64.42 rss     59113472 usr  99.79 sys   0.00 tot  99.79
node_v23.6.0     int32_three_int32_args           time     1950 rate     15381129 rate/core     15318349 ns/iter        65.01 rss     59113472 usr 100.41 sys   0.00 tot 100.41
node_v23.6.0     int32_three_int32_args           time     2024 rate     14817656 rate/core     14715967 ns/iter        67.48 rss     59113472 usr 100.69 sys   0.00 tot 100.69
node_v23.6.0     int32_three_int32_args           time     2023 rate     14828497 rate/core     14784669 ns/iter        67.43 rss     59113472 usr 100.30 sys   0.00 tot 100.30
node_v23.6.0     int32_three_int32_args           time     2023 rate     14827768 rate/core     14864470 ns/iter        67.44 rss     59113472 usr  99.75 sys   0.00 tot  99.75
node_v23.6.0     int32_three_int32_args           time     2023 rate     14827702 rate/core     14783876 ns/iter        67.44 rss     59113472 usr 100.30 sys   0.00 tot 100.30
node_v23.6.0     int32_three_int32_args           time     2023 rate     14826761 rate/core     14790242 ns/iter        67.44 rss     59113472 usr  99.75 sys   0.49 tot 100.25
node_v23.6.0     int32_three_int32_args           time     2023 rate     14828601 rate/core     14857964 ns/iter        67.43 rss     59113472 usr  99.80 sys   0.00 tot  99.80
node_v23.6.0     int32_three_int32_args           time     2023 rate     14826125 rate/core     14789607 ns/iter        67.44 rss     59113472 usr 100.25 sys   0.00 tot 100.25
node_v23.6.0     int32_three_int32_args           time     2023 rate     14829099 rate/core     14865805 ns/iter        67.43 rss     59113472 usr  99.75 sys   0.00 tot  99.75
node_v23.6.0     int32_three_int32_args           time     2023 rate     14827993 rate/core     14784167 ns/iter        67.44 rss     59113472 usr 100.30 sys   0.00 tot 100.30
node_v23.6.0     void_one_pointer_arg             time     2496 rate     12017763 rate/core     12008149 ns/iter        83.21 rss     59113472 usr 100.08 sys   0.00 tot 100.08
node_v23.6.0     void_one_pointer_arg             time     2388 rate     12559241 rate/core     12403548 ns/iter        79.62 rss     59113472 usr 101.26 sys   0.00 tot 101.26
node_v23.6.0     void_one_pointer_arg             time     2415 rate     12419040 rate/core     12455112 ns/iter        80.52 rss     59113472 usr  99.71 sys   0.00 tot  99.71
node_v23.6.0     void_one_pointer_arg             time     2415 rate     12419318 rate/core     12403922 ns/iter        80.51 rss     59113472 usr 100.12 sys   0.00 tot 100.12
node_v23.6.0     void_one_pointer_arg             time     2415 rate     12418717 rate/core     12403322 ns/iter        80.52 rss     59113472 usr 100.12 sys   0.00 tot 100.12
node_v23.6.0     void_one_pointer_arg             time     2415 rate     12418394 rate/core     12459617 ns/iter        80.52 rss     59113472 usr  99.67 sys   0.00 tot  99.67
node_v23.6.0     void_one_pointer_arg             time     2415 rate     12420364 rate/core     12399834 ns/iter        80.51 rss     59113472 usr 100.17 sys   0.00 tot 100.17
node_v23.6.0     void_one_pointer_arg             time     2415 rate     12418832 rate/core     12403437 ns/iter        80.52 rss     59113472 usr 100.12 sys   0.00 tot 100.12
node_v23.6.0     void_one_pointer_arg             time     2415 rate     12419680 rate/core     12455753 ns/iter        80.51 rss     59113472 usr  99.71 sys   0.00 tot  99.71
node_v23.6.0     void_one_pointer_arg             time     2415 rate     12418849 rate/core     12403454 ns/iter        80.52 rss     59113472 usr 100.12 sys   0.00 tot 100.12
node_v23.6.0     int32_one_pointer_arg            time     2737 rate     10959790 rate/core     10915950 ns/iter        91.24 rss     59113472 usr 100.40 sys   0.00 tot 100.40
node_v23.6.0     int32_one_pointer_arg            time     2765 rate     10847102 rate/core     10757682 ns/iter        92.19 rss     59244544 usr 100.83 sys   0.00 tot 100.83
node_v23.6.0     int32_one_pointer_arg            time     2768 rate     10837656 rate/core     10833744 ns/iter        92.27 rss     59244544 usr 100.04 sys   0.00 tot 100.04
node_v23.6.0     int32_one_pointer_arg            time     2768 rate     10836973 rate/core     10836973 ns/iter        92.27 rss     59244544 usr 100.00 sys   0.00 tot 100.00
node_v23.6.0     int32_one_pointer_arg            time     2768 rate     10837513 rate/core     10833600 ns/iter        92.27 rss     59244544 usr 100.04 sys   0.00 tot 100.04
node_v23.6.0     int32_one_pointer_arg            time     2768 rate     10835602 rate/core     10835602 ns/iter        92.28 rss     59244544 usr 100.00 sys   0.00 tot 100.00
node_v23.6.0     int32_one_pointer_arg            time     2768 rate     10835975 rate/core     10875235 ns/iter        92.28 rss     59244544 usr  99.64 sys   0.00 tot  99.64
node_v23.6.0     int32_one_pointer_arg            time     2768 rate     10837493 rate/core     10841405 ns/iter        92.27 rss     59244544 usr  99.96 sys   0.00 tot  99.96
node_v23.6.0     int32_one_pointer_arg            time     2768 rate     10836196 rate/core     10797217 ns/iter        92.28 rss     59375616 usr 100.36 sys   0.00 tot 100.36
node_v23.6.0     int32_one_pointer_arg            time     2768 rate     10836080 rate/core     10832169 ns/iter        92.28 rss     59375616 usr 100.04 sys   0.00 tot 100.04
