Linux inspiron 6.8.0-51-generic #52~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Dec  9 15:00:52 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz

bun_1.2.2        noop                             time     1801 rate    166496182 rate/core    164403607 ns/iter         6.00 rss     61550592 usr 100.72 sys   0.55 tot 101.27
bun_1.2.2        noop                             time     1887 rate    158982184 rate/core    157894412 ns/iter         6.29 rss     62832640 usr 100.69 sys   0.00 tot 100.69
bun_1.2.2        noop                             time     1918 rate    156376859 rate/core    156295413 ns/iter         6.39 rss     62832640 usr 100.05 sys   0.00 tot 100.05
bun_1.2.2        noop                             time     1907 rate    157259239 rate/core    157094570 ns/iter         6.35 rss     62832640 usr 100.10 sys   0.00 tot 100.10
bun_1.2.2        noop                             time     1875 rate    159983272 rate/core    160411034 ns/iter         6.25 rss     62832640 usr  99.73 sys   0.00 tot  99.73
bun_1.2.2        noop                             time     1878 rate    159734998 rate/core    159565067 ns/iter         6.26 rss     60575744 usr 100.11 sys   0.00 tot 100.11
bun_1.2.2        noop                             time     1907 rate    157282440 rate/core    157117747 ns/iter         6.35 rss     57335808 usr 100.10 sys   0.00 tot 100.10
bun_1.2.2        noop                             time     1868 rate    160533815 rate/core    160447968 ns/iter         6.22 rss     57335808 usr 100.05 sys   0.00 tot 100.05
bun_1.2.2        noop                             time     1870 rate    160345099 rate/core    160430845 ns/iter         6.23 rss     57335808 usr  99.95 sys   0.00 tot  99.95
bun_1.2.2        noop                             time     1876 rate    159862524 rate/core    160460939 ns/iter         6.25 rss     57335808 usr  99.63 sys   0.00 tot  99.63
bun_1.2.2        int32_no_args                    time     2694 rate    111355960 rate/core    110698508 ns/iter         8.98 rss     62214144 usr 100.59 sys   0.00 tot 100.59
bun_1.2.2        int32_no_args                    time     2610 rate    114934606 rate/core    113628531 ns/iter         8.70 rss     63148032 usr 100.77 sys   0.38 tot 101.15
bun_1.2.2        int32_no_args                    time     2575 rate    116472100 rate/core    116291523 ns/iter         8.58 rss     63148032 usr 100.16 sys   0.00 tot 100.16
bun_1.2.2        int32_no_args                    time     2696 rate    111248430 rate/core    111537924 ns/iter         8.98 rss     63148032 usr  99.74 sys   0.00 tot  99.74
bun_1.2.2        int32_no_args                    time     2592 rate    115709781 rate/core    115843808 ns/iter         8.64 rss     60870656 usr  99.88 sys   0.00 tot  99.88
bun_1.2.2        int32_no_args                    time     2658 rate    112864386 rate/core    112779525 ns/iter         8.86 rss     57991168 usr 100.08 sys   0.00 tot 100.08
bun_1.2.2        int32_no_args                    time     2582 rate    116188593 rate/core    116278662 ns/iter         8.60 rss     57991168 usr  99.92 sys   0.00 tot  99.92
bun_1.2.2        int32_no_args                    time     2569 rate    116750896 rate/core    116750896 ns/iter         8.56 rss     57991168 usr 100.00 sys   0.00 tot 100.00
bun_1.2.2        int32_no_args                    time     2571 rate    116684000 rate/core    116729402 ns/iter         8.57 rss     58122240 usr  99.96 sys   0.00 tot  99.96
bun_1.2.2        int32_no_args                    time     2581 rate    116223398 rate/core    115864407 ns/iter         8.60 rss     58253312 usr 100.31 sys   0.00 tot 100.31
bun_1.2.2        int32_one_int32_arg              time     4435 rate     67630743 rate/core     64796971 ns/iter        14.78 rss    101310464 usr 100.77 sys   3.61 tot 104.37
bun_1.2.2        int32_one_int32_arg              time     4432 rate     67675252 rate/core     64936016 ns/iter        14.77 rss    102576128 usr 101.29 sys   2.93 tot 104.22
bun_1.2.2        int32_one_int32_arg              time     4360 rate     68805167 rate/core     66516747 ns/iter        14.53 rss    102576128 usr 100.23 sys   3.21 tot 103.44
bun_1.2.2        int32_one_int32_arg              time     4395 rate     68253140 rate/core     65798422 ns/iter        14.65 rss     95100928 usr 100.09 sys   3.64 tot 103.73
bun_1.2.2        int32_one_int32_arg              time     4317 rate     69485624 rate/core     66957464 ns/iter        14.39 rss     95232000 usr 100.07 sys   3.71 tot 103.78
bun_1.2.2        int32_one_int32_arg              time     4438 rate     67591262 rate/core     65225568 ns/iter        14.79 rss     95232000 usr 100.47 sys   3.15 tot 103.63
bun_1.2.2        int32_one_int32_arg              time     4319 rate     69458950 rate/core     67112574 ns/iter        14.39 rss     95232000 usr 100.25 sys   3.24 tot 103.50
bun_1.2.2        int32_one_int32_arg              time     4266 rate     70315642 rate/core     67728408 ns/iter        14.22 rss     95232000 usr 100.30 sys   3.52 tot 103.82
bun_1.2.2        int32_one_int32_arg              time     4369 rate     68651613 rate/core     66373352 ns/iter        14.56 rss     95232000 usr 100.46 sys   2.97 tot 103.43
bun_1.2.2        int32_one_int32_arg              time     4308 rate     69625511 rate/core     66967930 ns/iter        14.36 rss     95232000 usr 100.02 sys   3.95 tot 103.97
bun_1.2.2        int32_two_int32_args             time     6725 rate     44609402 rate/core     42432565 ns/iter        22.41 rss    102535168 usr 100.37 sys   4.76 tot 105.13
bun_1.2.2        int32_two_int32_args             time     7554 rate     39711165 rate/core     37976943 ns/iter        25.18 rss    103677952 usr 101.39 sys   3.18 tot 104.57
bun_1.2.2        int32_two_int32_args             time     6351 rate     47232105 rate/core     45108436 ns/iter        21.17 rss    100601856 usr  99.83 sys   4.88 tot 104.71
bun_1.2.2        int32_two_int32_args             time     6374 rate     47063966 rate/core     44847950 ns/iter        21.24 rss     95866880 usr 100.71 sys   4.24 tot 104.94
bun_1.2.2        int32_two_int32_args             time     6393 rate     46925173 rate/core     44775020 ns/iter        21.31 rss     96260096 usr 100.58 sys   4.22 tot 104.80
bun_1.2.2        int32_two_int32_args             time     6264 rate     47889798 rate/core     45876084 ns/iter        20.88 rss     95928320 usr 100.40 sys   3.99 tot 104.39
bun_1.2.2        int32_two_int32_args             time     6405 rate     46836848 rate/core     44841556 ns/iter        21.35 rss     95928320 usr 100.70 sys   3.75 tot 104.45
bun_1.2.2        int32_two_int32_args             time     6285 rate     47732557 rate/core     45523387 ns/iter        20.95 rss     95928320 usr 100.72 sys   4.14 tot 104.85
bun_1.2.2        int32_two_int32_args             time     6325 rate     47425858 rate/core     45251278 ns/iter        21.08 rss     95928320 usr 101.17 sys   3.64 tot 104.81
bun_1.2.2        int32_two_int32_args             time     6309 rate     47544618 rate/core     45386769 ns/iter        21.03 rss     95928320 usr 100.79 sys   3.96 tot 104.75
bun_1.2.2        int32_three_int32_args           time    11964 rate     25074694 rate/core     24097889 ns/iter        39.88 rss     98099200 usr 101.04 sys   3.01 tot 104.05
bun_1.2.2        int32_three_int32_args           time    12249 rate     24491711 rate/core     23640581 ns/iter        40.83 rss     96235520 usr 101.07 sys   2.53 tot 103.60
bun_1.2.2        int32_three_int32_args           time    12163 rate     24664112 rate/core     23789817 ns/iter        40.54 rss     96235520 usr 100.88 sys   2.80 tot 103.68
bun_1.2.2        int32_three_int32_args           time    12221 rate     24546403 rate/core     23678463 ns/iter        40.73 rss     96235520 usr 100.97 sys   2.70 tot 103.67
bun_1.2.2        int32_three_int32_args           time    11085 rate     27061168 rate/core     25951566 ns/iter        36.95 rss     98365440 usr 101.12 sys   3.16 tot 104.28
bun_1.2.2        int32_three_int32_args           time     8236 rate     36423510 rate/core     34406015 ns/iter        27.45 rss    106622976 usr 101.25 sys   4.61 tot 105.86
bun_1.2.2        int32_three_int32_args           time     8243 rate     36390484 rate/core     34404031 ns/iter        27.47 rss     97787904 usr  99.95 sys   5.82 tot 105.77
bun_1.2.2        int32_three_int32_args           time     8319 rate     36060809 rate/core     34249535 ns/iter        27.73 rss     97787904 usr 100.00 sys   5.29 tot 105.29
bun_1.2.2        int32_three_int32_args           time     8198 rate     36591531 rate/core     34679465 ns/iter        27.32 rss     97787904 usr 100.15 sys   5.37 tot 105.51
bun_1.2.2        int32_three_int32_args           time     8242 rate     36396882 rate/core     34484999 ns/iter        27.47 rss     97787904 usr  99.96 sys   5.58 tot 105.54
bun_1.2.2        void_one_pointer_arg             time    12907 rate     23242577 rate/core     22917642 ns/iter        43.02 rss     97890304 usr 100.02 sys   1.39 tot 101.42
bun_1.2.2        void_one_pointer_arg             time    12842 rate     23359715 rate/core     23059863 ns/iter        42.80 rss     97890304 usr 100.21 sys   1.09 tot 101.30
bun_1.2.2        void_one_pointer_arg             time    12825 rate     23391150 rate/core     23095834 ns/iter        42.75 rss     97890304 usr  99.95 sys   1.33 tot 101.28
bun_1.2.2        void_one_pointer_arg             time    12853 rate     23340433 rate/core     23041059 ns/iter        42.84 rss     97890304 usr  99.98 sys   1.32 tot 101.30
bun_1.2.2        void_one_pointer_arg             time    12895 rate     23264133 rate/core     22971995 ns/iter        42.98 rss     97890304 usr 100.03 sys   1.24 tot 101.27
bun_1.2.2        void_one_pointer_arg             time    12855 rate     23336117 rate/core     23022701 ns/iter        42.85 rss     97890304 usr 100.19 sys   1.17 tot 101.36
bun_1.2.2        void_one_pointer_arg             time    12830 rate     23382172 rate/core     23095970 ns/iter        42.76 rss     97890304 usr  99.99 sys   1.25 tot 101.24
bun_1.2.2        void_one_pointer_arg             time    12868 rate     23312619 rate/core     23006909 ns/iter        42.89 rss     97890304 usr 100.01 sys   1.32 tot 101.33
bun_1.2.2        void_one_pointer_arg             time    13012 rate     23054253 rate/core     22814068 ns/iter        43.37 rss     98021376 usr  99.67 sys   1.38 tot 101.05
bun_1.2.2        void_one_pointer_arg             time    12928 rate     23203911 rate/core     22936037 ns/iter        43.09 rss     98021376 usr 100.01 sys   1.16 tot 101.17
bun_1.2.2        int32_one_pointer_arg            time    17792 rate     16860693 rate/core     16685334 ns/iter        59.30 rss     98111488 usr 100.04 sys   1.01 tot 101.05
bun_1.2.2        int32_one_pointer_arg            time    17701 rate     16948079 rate/core     16787798 ns/iter        59.00 rss     98111488 usr 100.16 sys   0.79 tot 100.95
bun_1.2.2        int32_one_pointer_arg            time    17856 rate     16800544 rate/core     16639341 ns/iter        59.52 rss     98111488 usr 100.13 sys   0.84 tot 100.97
bun_1.2.2        int32_one_pointer_arg            time    17736 rate     16914678 rate/core     16759706 ns/iter        59.12 rss     98111488 usr 100.08 sys   0.85 tot 100.92
bun_1.2.2        int32_one_pointer_arg            time    17655 rate     16991638 rate/core     16835262 ns/iter        58.85 rss     98111488 usr 100.19 sys   0.74 tot 100.93
bun_1.2.2        int32_one_pointer_arg            time    17736 rate     16914592 rate/core     16750262 ns/iter        59.12 rss     98111488 usr 100.19 sys   0.79 tot 100.98
bun_1.2.2        int32_one_pointer_arg            time    17716 rate     16933695 rate/core     16787764 ns/iter        59.05 rss     98111488 usr 100.25 sys   0.62 tot 100.87
bun_1.2.2        int32_one_pointer_arg            time    17679 rate     16969199 rate/core     16807587 ns/iter        58.93 rss     98111488 usr 100.17 sys   0.79 tot 100.96
bun_1.2.2        int32_one_pointer_arg            time    17834 rate     16821734 rate/core     16666600 ns/iter        59.44 rss     98111488 usr  99.92 sys   1.01 tot 100.93
bun_1.2.2        int32_one_pointer_arg            time    17709 rate     16940395 rate/core     16778381 ns/iter        59.03 rss     98111488 usr 100.18 sys   0.79 tot 100.97
deno_2.1.8       noop                             time     6248 rate    160048094 rate/core    160022486 ns/iter         6.24 rss     66093056 usr 100.02 sys   0.00 tot 100.02
deno_2.1.8       noop                             time     6107 rate    163737295 rate/core    163683699 ns/iter         6.10 rss     66879488 usr 100.03 sys   0.00 tot 100.03
deno_2.1.8       noop                             time     5376 rate    185987122 rate/core    185883412 ns/iter         5.37 rss     67141632 usr 100.06 sys   0.00 tot 100.06
deno_2.1.8       noop                             time     5342 rate    187164010 rate/core    187304208 ns/iter         5.34 rss     67141632 usr  99.93 sys   0.00 tot  99.93
deno_2.1.8       noop                             time     5321 rate    187906516 rate/core    187624480 ns/iter         5.32 rss     67141632 usr 100.15 sys   0.00 tot 100.15
deno_2.1.8       noop                             time     5327 rate    187706146 rate/core    187953128 ns/iter         5.32 rss     67141632 usr  99.87 sys   0.00 tot  99.87
deno_2.1.8       noop                             time     5327 rate    187705556 rate/core    187635123 ns/iter         5.32 rss     67141632 usr 100.04 sys   0.00 tot 100.04
deno_2.1.8       noop                             time     5329 rate    187642195 rate/core    187642195 ns/iter         5.32 rss     67141632 usr 100.00 sys   0.00 tot 100.00
deno_2.1.8       noop                             time     5350 rate    186895068 rate/core    186895068 ns/iter         5.35 rss     67141632 usr 100.00 sys   0.00 tot 100.00
deno_2.1.8       noop                             time     5370 rate    186219513 rate/core    186254191 ns/iter         5.37 rss     67141632 usr  99.98 sys   0.00 tot  99.98
deno_2.1.8       int32_no_args                    time     6530 rate    153125476 rate/core    153125476 ns/iter         6.53 rss     67272704 usr 100.00 sys   0.00 tot 100.00
deno_2.1.8       int32_no_args                    time     5403 rate    185055119 rate/core    184849882 ns/iter         5.40 rss     67796992 usr 100.11 sys   0.00 tot 100.11
deno_2.1.8       int32_no_args                    time     5996 rate    166770169 rate/core    166686784 ns/iter         5.99 rss     67796992 usr 100.05 sys   0.00 tot 100.05
deno_2.1.8       int32_no_args                    time     5952 rate    168006633 rate/core    168063106 ns/iter         5.95 rss     67796992 usr  99.97 sys   0.00 tot  99.97
deno_2.1.8       int32_no_args                    time     5943 rate    168264467 rate/core    168349449 ns/iter         5.94 rss     67796992 usr  99.95 sys   0.00 tot  99.95
deno_2.1.8       int32_no_args                    time     6364 rate    157110527 rate/core    157011871 ns/iter         6.36 rss     67928064 usr 100.06 sys   0.00 tot 100.06
deno_2.1.8       int32_no_args                    time     7093 rate    140975228 rate/core    141034879 ns/iter         7.09 rss     67928064 usr  99.96 sys   0.00 tot  99.96
deno_2.1.8       int32_no_args                    time     6438 rate    155306696 rate/core    155282580 ns/iter         6.43 rss     67928064 usr 100.02 sys   0.00 tot 100.02
deno_2.1.8       int32_no_args                    time     6361 rate    157189051 rate/core    157238482 ns/iter         6.36 rss     67928064 usr  99.97 sys   0.00 tot  99.97
deno_2.1.8       int32_no_args                    time     5946 rate    168167619 rate/core    168082829 ns/iter         5.94 rss     67928064 usr 100.05 sys   0.00 tot 100.05
deno_2.1.8       int32_one_int32_arg              time     6822 rate    146584379 rate/core    146627365 ns/iter         6.82 rss     67928064 usr  99.97 sys   0.00 tot  99.97
deno_2.1.8       int32_one_int32_arg              time     7116 rate    140517070 rate/core    140457863 ns/iter         7.11 rss     67928064 usr 100.04 sys   0.00 tot 100.04
deno_2.1.8       int32_one_int32_arg              time     6353 rate    157389927 rate/core    157489070 ns/iter         6.35 rss     67928064 usr  99.94 sys   0.00 tot  99.94
deno_2.1.8       int32_one_int32_arg              time     6234 rate    160402560 rate/core    160248327 ns/iter         6.23 rss     67928064 usr 100.10 sys   0.00 tot 100.10
deno_2.1.8       int32_one_int32_arg              time     6290 rate    158959977 rate/core    158985249 ns/iter         6.29 rss     67928064 usr  99.98 sys   0.00 tot  99.98
deno_2.1.8       int32_one_int32_arg              time     6297 rate    158782031 rate/core    158731624 ns/iter         6.29 rss     67928064 usr 100.03 sys   0.00 tot 100.03
deno_2.1.8       int32_one_int32_arg              time     6323 rate    158145691 rate/core    158245783 ns/iter         6.32 rss     67928064 usr  99.94 sys   0.00 tot  99.94
deno_2.1.8       int32_one_int32_arg              time     6299 rate    158730928 rate/core    158730928 ns/iter         6.29 rss     67928064 usr 100.00 sys   0.00 tot 100.00
deno_2.1.8       int32_one_int32_arg              time     6257 rate    159804361 rate/core    159753305 ns/iter         6.25 rss     67928064 usr 100.03 sys   0.00 tot 100.03
deno_2.1.8       int32_one_int32_arg              time     6386 rate    156570490 rate/core    156742276 ns/iter         6.38 rss     67928064 usr  99.89 sys   0.00 tot  99.89
deno_2.1.8       int32_two_int32_args             time     6879 rate    145353857 rate/core    145353857 ns/iter         6.87 rss     67928064 usr 100.00 sys   0.00 tot 100.00
deno_2.1.8       int32_two_int32_args             time     7867 rate    127097997 rate/core    126904447 ns/iter         7.86 rss     67928064 usr 100.15 sys   0.00 tot 100.15
deno_2.1.8       int32_two_int32_args             time     6065 rate    164855582 rate/core    165018805 ns/iter         6.06 rss     67928064 usr  99.90 sys   0.00 tot  99.90
deno_2.1.8       int32_two_int32_args             time     5981 rate    167172325 rate/core    167228236 ns/iter         5.98 rss     67928064 usr  99.97 sys   0.00 tot  99.97
deno_2.1.8       int32_two_int32_args             time     6043 rate    165475098 rate/core    165310990 ns/iter         6.04 rss     67928064 usr 100.10 sys   0.00 tot 100.10
deno_2.1.8       int32_two_int32_args             time     6153 rate    162504073 rate/core    162583343 ns/iter         6.15 rss     67928064 usr  99.95 sys   0.00 tot  99.95
deno_2.1.8       int32_two_int32_args             time     5976 rate    167317265 rate/core    167233326 ns/iter         5.97 rss     67928064 usr 100.05 sys   0.00 tot 100.05
deno_2.1.8       int32_two_int32_args             time     5958 rate    167819835 rate/core    167791678 ns/iter         5.95 rss     67928064 usr 100.02 sys   0.00 tot 100.02
deno_2.1.8       int32_two_int32_args             time     5937 rate    168410902 rate/core    168638101 ns/iter         5.93 rss     67928064 usr  99.87 sys   0.00 tot  99.87
deno_2.1.8       int32_two_int32_args             time     6018 rate    166148057 rate/core    166120458 ns/iter         6.01 rss     67928064 usr 100.02 sys   0.00 tot 100.02
deno_2.1.8       int32_three_int32_args           time     6830 rate    146405827 rate/core    146427262 ns/iter         6.83 rss     67928064 usr  99.99 sys   0.00 tot  99.99
deno_2.1.8       int32_three_int32_args           time     5978 rate    167258662 rate/core    166951509 ns/iter         5.97 rss     67928064 usr 100.18 sys   0.00 tot 100.18
deno_2.1.8       int32_three_int32_args           time     7428 rate    134619689 rate/core    134583452 ns/iter         7.42 rss     67928064 usr 100.03 sys   0.00 tot 100.03
deno_2.1.8       int32_three_int32_args           time     7764 rate    128795338 rate/core    130902592 ns/iter         7.76 rss     67928064 usr  98.39 sys   0.00 tot  98.39
deno_2.1.8       int32_three_int32_args           time     7880 rate    126888930 rate/core    126905033 ns/iter         7.88 rss     68059136 usr  99.86 sys   0.13 tot  99.99
deno_2.1.8       int32_three_int32_args           time     7754 rate    128957236 rate/core    128857526 ns/iter         7.75 rss     68059136 usr 100.08 sys   0.00 tot 100.08
deno_2.1.8       int32_three_int32_args           time     7590 rate    131751202 rate/core    131768561 ns/iter         7.59 rss     68059136 usr  99.99 sys   0.00 tot  99.99
deno_2.1.8       int32_three_int32_args           time     7788 rate    128400054 rate/core    128532085 ns/iter         7.78 rss     68059136 usr  99.90 sys   0.00 tot  99.90
deno_2.1.8       int32_three_int32_args           time     7750 rate    129016385 rate/core    129033032 ns/iter         7.75 rss     68059136 usr  99.99 sys   0.00 tot  99.99
deno_2.1.8       int32_three_int32_args           time     7504 rate    133253056 rate/core    133341892 ns/iter         7.50 rss     68059136 usr  99.93 sys   0.00 tot  99.93
deno_2.1.8       void_one_pointer_arg             time     7455 rate    134122555 rate/core    134050639 ns/iter         7.45 rss     68059136 usr 100.05 sys   0.00 tot 100.05
deno_2.1.8       void_one_pointer_arg             time     7712 rate    129661873 rate/core    129527509 ns/iter         7.71 rss     68059136 usr 100.10 sys   0.00 tot 100.10
deno_2.1.8       void_one_pointer_arg             time     7724 rate    129456138 rate/core    129539982 ns/iter         7.72 rss     68059136 usr  99.94 sys   0.00 tot  99.94
deno_2.1.8       void_one_pointer_arg             time     7745 rate    129107918 rate/core    129041281 ns/iter         7.74 rss     68059136 usr 100.05 sys   0.00 tot 100.05
deno_2.1.8       void_one_pointer_arg             time     7772 rate    128664669 rate/core    128697788 ns/iter         7.77 rss     68059136 usr  99.97 sys   0.00 tot  99.97
deno_2.1.8       void_one_pointer_arg             time     7699 rate    129884704 rate/core    129884704 ns/iter         7.69 rss     68059136 usr 100.00 sys   0.00 tot 100.00
deno_2.1.8       void_one_pointer_arg             time     7748 rate    129056601 rate/core    129023296 ns/iter         7.74 rss     68059136 usr 100.03 sys   0.00 tot 100.03
deno_2.1.8       void_one_pointer_arg             time     7811 rate    128011895 rate/core    128044677 ns/iter         7.81 rss     68059136 usr  99.97 sys   0.00 tot  99.97
deno_2.1.8       void_one_pointer_arg             time     7725 rate    129437126 rate/core    129537725 ns/iter         7.72 rss     68059136 usr  99.92 sys   0.00 tot  99.92
deno_2.1.8       void_one_pointer_arg             time     7704 rate    129796153 rate/core    129711979 ns/iter         7.70 rss     68059136 usr 100.06 sys   0.00 tot 100.06
deno_2.1.8       int32_one_pointer_arg            time     9063 rate    110335993 rate/core    110372528 ns/iter         9.06 rss     68059136 usr  99.97 sys   0.00 tot  99.97
deno_2.1.8       int32_one_pointer_arg            time     8924 rate    112045474 rate/core    111982738 ns/iter         8.92 rss     68190208 usr 100.06 sys   0.00 tot 100.06
deno_2.1.8       int32_one_pointer_arg            time     9720 rate    102877445 rate/core    102888029 ns/iter         9.72 rss     68190208 usr  99.99 sys   0.00 tot  99.99
deno_2.1.8       int32_one_pointer_arg            time     9749 rate    102570112 rate/core    102570112 ns/iter         9.74 rss     68190208 usr 100.00 sys   0.00 tot 100.00
deno_2.1.8       int32_one_pointer_arg            time     9722 rate    102856075 rate/core    102877239 ns/iter         9.72 rss     68190208 usr  99.98 sys   0.00 tot  99.98
deno_2.1.8       int32_one_pointer_arg            time     9786 rate    102180654 rate/core    102149342 ns/iter         9.78 rss     68190208 usr 100.03 sys   0.00 tot 100.03
deno_2.1.8       int32_one_pointer_arg            time     9722 rate    102858079 rate/core    102879244 ns/iter         9.72 rss     68190208 usr  99.98 sys   0.00 tot  99.98
deno_2.1.8       int32_one_pointer_arg            time     9729 rate    102778884 rate/core    102778884 ns/iter         9.72 rss     68190208 usr 100.00 sys   0.00 tot 100.00
deno_2.1.8       int32_one_pointer_arg            time     9852 rate    101496694 rate/core    101424637 ns/iter         9.85 rss     68321280 usr 100.07 sys   0.00 tot 100.07
deno_2.1.8       int32_one_pointer_arg            time     9887 rate    101135059 rate/core    101216950 ns/iter         9.88 rss     68321280 usr  99.92 sys   0.00 tot  99.92
node_v22.13.1    noop                             time     4465 rate    223949495 rate/core    223899394 ns/iter         4.46 rss     55443456 usr 100.02 sys   0.00 tot 100.02
node_v22.13.1    noop                             time     5335 rate    187427020 rate/core    187356822 ns/iter         5.33 rss     56229888 usr 100.04 sys   0.00 tot 100.04
node_v22.13.1    noop                             time     4436 rate    225395385 rate/core    225243091 ns/iter         4.43 rss     56229888 usr 100.07 sys   0.00 tot 100.07
node_v22.13.1    noop                             time     4462 rate    224083375 rate/core    224234104 ns/iter         4.46 rss     56229888 usr  99.93 sys   0.00 tot  99.93
node_v22.13.1    noop                             time     4450 rate    224690854 rate/core    224741347 ns/iter         4.45 rss     56360960 usr  99.98 sys   0.00 tot  99.98
node_v22.13.1    noop                             time     4440 rate    225210156 rate/core    225260879 ns/iter         4.44 rss     56360960 usr  99.98 sys   0.00 tot  99.98
node_v22.13.1    noop                             time     4440 rate    225186282 rate/core    225237000 ns/iter         4.44 rss     56360960 usr  99.98 sys   0.00 tot  99.98
node_v22.13.1    noop                             time     4440 rate    225188446 rate/core    225239164 ns/iter         4.44 rss     56360960 usr  99.98 sys   0.00 tot  99.98
node_v22.13.1    noop                             time     4437 rate    225371587 rate/core    225219309 ns/iter         4.43 rss     56360960 usr 100.07 sys   0.00 tot 100.07
node_v22.13.1    noop                             time     4441 rate    225144720 rate/core    225246136 ns/iter         4.44 rss     56492032 usr  99.95 sys   0.00 tot  99.95
node_v22.13.1    int32_no_args                    time     5325 rate    187778909 rate/core    187637987 ns/iter         5.32 rss     56623104 usr 100.08 sys   0.00 tot 100.08
node_v22.13.1    int32_no_args                    time     6348 rate    157507669 rate/core    157235250 ns/iter         6.34 rss     57188352 usr 100.02 sys   0.16 tot 100.17
node_v22.13.1    int32_no_args                    time     5078 rate    196912433 rate/core    196834909 ns/iter         5.07 rss     57188352 usr 100.04 sys   0.00 tot 100.04
node_v22.13.1    int32_no_args                    time     5054 rate    197856062 rate/core    198051959 ns/iter         5.05 rss     57188352 usr  99.90 sys   0.00 tot  99.90
node_v22.13.1    int32_no_args                    time     5055 rate    197809193 rate/core    197652822 ns/iter         5.05 rss     57188352 usr 100.08 sys   0.00 tot 100.08
node_v22.13.1    int32_no_args                    time     5054 rate    197858377 rate/core    198015097 ns/iter         5.05 rss     57188352 usr  99.92 sys   0.00 tot  99.92
node_v22.13.1    int32_no_args                    time     5110 rate    195691095 rate/core    195691095 ns/iter         5.11 rss     57319424 usr 100.00 sys   0.00 tot 100.00
node_v22.13.1    int32_no_args                    time     5075 rate    197041146 rate/core    196885996 ns/iter         5.07 rss     57319424 usr 100.08 sys   0.00 tot 100.08
node_v22.13.1    int32_no_args                    time     5066 rate    197391601 rate/core    197625662 ns/iter         5.06 rss     57319424 usr  99.88 sys   0.00 tot  99.88
node_v22.13.1    int32_no_args                    time     5056 rate    197764215 rate/core    197646963 ns/iter         5.05 rss     57319424 usr 100.06 sys   0.00 tot 100.06
node_v22.13.1    int32_one_int32_arg              time     6510 rate    153590990 rate/core    153614583 ns/iter         6.51 rss     57581568 usr  99.98 sys   0.00 tot  99.98
node_v22.13.1    int32_one_int32_arg              time     5100 rate    196044068 rate/core    196082508 ns/iter         5.10 rss     57487360 usr  99.98 sys   0.00 tot  99.98
node_v22.13.1    int32_one_int32_arg              time     6241 rate    160217444 rate/core    160012366 ns/iter         6.24 rss     57487360 usr 100.13 sys   0.00 tot 100.13
node_v22.13.1    int32_one_int32_arg              time     6240 rate    160249009 rate/core    160249009 ns/iter         6.24 rss     57487360 usr 100.00 sys   0.00 tot 100.00
node_v22.13.1    int32_one_int32_arg              time     6235 rate    160377296 rate/core    160531753 ns/iter         6.23 rss     57487360 usr  99.90 sys   0.00 tot  99.90
node_v22.13.1    int32_one_int32_arg              time     6213 rate    160949032 rate/core    161026786 ns/iter         6.21 rss     57487360 usr  99.95 sys   0.00 tot  99.95
node_v22.13.1    int32_one_int32_arg              time     6213 rate    160952767 rate/core    161030522 ns/iter         6.21 rss     57618432 usr  99.95 sys   0.00 tot  99.95
node_v22.13.1    int32_one_int32_arg              time     6215 rate    160890651 rate/core    160787184 ns/iter         6.21 rss     57618432 usr 100.06 sys   0.00 tot 100.06
node_v22.13.1    int32_one_int32_arg              time     6213 rate    160939696 rate/core    161043361 ns/iter         6.21 rss     57618432 usr  99.94 sys   0.00 tot  99.94
node_v22.13.1    int32_one_int32_arg              time     6214 rate    160921995 rate/core    161025648 ns/iter         6.21 rss     57749504 usr  99.94 sys   0.00 tot  99.94
node_v22.13.1    int32_two_int32_args             time     4741 rate    210891777 rate/core    210980761 ns/iter         4.74 rss     57749504 usr  99.96 sys   0.00 tot  99.96
node_v22.13.1    int32_two_int32_args             time     7435 rate    134481526 rate/core    134427300 ns/iter         7.43 rss     57851904 usr 100.04 sys   0.00 tot 100.04
node_v22.13.1    int32_two_int32_args             time     5622 rate    177845630 rate/core    177940565 ns/iter         5.62 rss     57851904 usr  99.95 sys   0.00 tot  99.95
node_v22.13.1    int32_two_int32_args             time     5712 rate    175059558 rate/core    175120875 ns/iter         5.71 rss     57851904 usr  99.96 sys   0.00 tot  99.96
node_v22.13.1    int32_two_int32_args             time     5622 rate    177854479 rate/core    177633345 ns/iter         5.62 rss     57851904 usr 100.12 sys   0.00 tot 100.12
node_v22.13.1    int32_two_int32_args             time     5618 rate    177982515 rate/core    178268048 ns/iter         5.61 rss     57851904 usr  99.84 sys   0.00 tot  99.84
node_v22.13.1    int32_two_int32_args             time     5619 rate    177959050 rate/core    177927385 ns/iter         5.61 rss     57851904 usr 100.02 sys   0.00 tot 100.02
node_v22.13.1    int32_two_int32_args             time     5617 rate    178011751 rate/core    177948402 ns/iter         5.61 rss     57982976 usr 100.04 sys   0.00 tot 100.04
node_v22.13.1    int32_two_int32_args             time     5627 rate    177709570 rate/core    177646440 ns/iter         5.62 rss     57982976 usr 100.04 sys   0.00 tot 100.04
node_v22.13.1    int32_two_int32_args             time     5645 rate    177118653 rate/core    177307077 ns/iter         5.64 rss     57982976 usr  99.89 sys   0.00 tot  99.89
node_v22.13.1    int32_three_int32_args           time     6812 rate    146785499 rate/core    146634840 ns/iter         6.81 rss     58114048 usr 100.10 sys   0.00 tot 100.10
node_v22.13.1    int32_three_int32_args           time     6522 rate    153310158 rate/core    153380700 ns/iter         6.52 rss     58118144 usr  99.95 sys   0.00 tot  99.95
node_v22.13.1    int32_three_int32_args           time     5917 rate    168985568 rate/core    168928478 ns/iter         5.91 rss     58118144 usr 100.03 sys   0.00 tot 100.03
node_v22.13.1    int32_three_int32_args           time     5986 rate    167038458 rate/core    167233988 ns/iter         5.98 rss     58642432 usr  99.88 sys   0.00 tot  99.88
node_v22.13.1    int32_three_int32_args           time     5978 rate    167267901 rate/core    167239930 ns/iter         5.97 rss     58642432 usr 100.02 sys   0.00 tot 100.02
node_v22.13.1    int32_three_int32_args           time     5919 rate    168925375 rate/core    168925375 ns/iter         5.91 rss     58642432 usr 100.00 sys   0.00 tot 100.00
node_v22.13.1    int32_three_int32_args           time     5918 rate    168961854 rate/core    168933314 ns/iter         5.91 rss     58642432 usr 100.02 sys   0.00 tot 100.02
node_v22.13.1    int32_three_int32_args           time     5941 rate    168293506 rate/core    168350171 ns/iter         5.94 rss     58642432 usr  99.97 sys   0.00 tot  99.97
node_v22.13.1    int32_three_int32_args           time     5915 rate    169048353 rate/core    168934131 ns/iter         5.91 rss     58642432 usr 100.07 sys   0.00 tot 100.07
node_v22.13.1    int32_three_int32_args           time     5916 rate    169016055 rate/core    169216243 ns/iter         5.91 rss     58642432 usr  99.88 sys   0.00 tot  99.88
node_v22.13.1    void_one_pointer_arg             time     6626 rate    150898133 rate/core    150829853 ns/iter         6.62 rss     58773504 usr 100.05 sys   0.00 tot 100.05
node_v22.13.1    void_one_pointer_arg             time     7402 rate    135097170 rate/core    134951316 ns/iter         7.40 rss     58773504 usr 100.11 sys   0.00 tot 100.11
node_v22.13.1    void_one_pointer_arg             time     7143 rate    139979834 rate/core    140058254 ns/iter         7.14 rss     58773504 usr  99.94 sys   0.00 tot  99.94
node_v22.13.1    void_one_pointer_arg             time     7118 rate    140482744 rate/core    140463014 ns/iter         7.11 rss     58773504 usr 100.01 sys   0.00 tot 100.01
node_v22.13.1    void_one_pointer_arg             time     7231 rate    138279757 rate/core    138318009 ns/iter         7.23 rss     58773504 usr  99.97 sys   0.00 tot  99.97
node_v22.13.1    void_one_pointer_arg             time     7104 rate    140758698 rate/core    140837999 ns/iter         7.10 rss     58773504 usr  99.94 sys   0.00 tot  99.94
node_v22.13.1    void_one_pointer_arg             time     7103 rate    140778313 rate/core    140659513 ns/iter         7.10 rss     58904576 usr 100.08 sys   0.00 tot 100.08
node_v22.13.1    void_one_pointer_arg             time     7099 rate    140853457 rate/core    140853457 ns/iter         7.09 rss     58904576 usr 100.00 sys   0.00 tot 100.00
node_v22.13.1    void_one_pointer_arg             time     7115 rate    140545348 rate/core    140644185 ns/iter         7.11 rss     58904576 usr  99.93 sys   0.00 tot  99.93
node_v22.13.1    void_one_pointer_arg             time     7105 rate    140727502 rate/core    140648330 ns/iter         7.10 rss     58904576 usr 100.06 sys   0.00 tot 100.06
node_v22.13.1    int32_one_pointer_arg            time     9114 rate    109717880 rate/core    109778098 ns/iter         9.11 rss     58904576 usr  99.95 sys   0.00 tot  99.95
node_v22.13.1    int32_one_pointer_arg            time    10564 rate     94656488 rate/core     94611712 ns/iter        10.56 rss     58871808 usr 100.05 sys   0.00 tot 100.05
node_v22.13.1    int32_one_pointer_arg            time     7796 rate    128255854 rate/core    128206525 ns/iter         7.79 rss     58871808 usr 100.04 sys   0.00 tot 100.04
node_v22.13.1    int32_one_pointer_arg            time     7874 rate    126997663 rate/core    127223867 ns/iter         7.87 rss     58871808 usr  99.82 sys   0.00 tot  99.82
node_v22.13.1    int32_one_pointer_arg            time     7796 rate    128254662 rate/core    128205333 ns/iter         7.79 rss     58871808 usr 100.04 sys   0.00 tot 100.04
node_v22.13.1    int32_one_pointer_arg            time     7786 rate    128427703 rate/core    128378245 ns/iter         7.78 rss     58871808 usr 100.04 sys   0.00 tot 100.04
node_v22.13.1    int32_one_pointer_arg            time     7806 rate    128103892 rate/core    128202434 ns/iter         7.80 rss     58871808 usr  99.92 sys   0.00 tot  99.92
node_v22.13.1    int32_one_pointer_arg            time     7820 rate    127864932 rate/core    127881283 ns/iter         7.82 rss     58871808 usr  99.99 sys   0.00 tot  99.99
node_v22.13.1    int32_one_pointer_arg            time     7832 rate    127678888 rate/core    127727807 ns/iter         7.83 rss     58871808 usr  99.96 sys   0.00 tot  99.96
node_v22.13.1    int32_one_pointer_arg            time     7806 rate    128095753 rate/core    128046549 ns/iter         7.80 rss     58871808 usr 100.04 sys   0.00 tot 100.04
