Apple M3 Max

bun_1.2.2        noop                             time      882 rate    340038018 rate/core    337866399 ns/iter         2.94 rss     48988160 usr 100.01 sys   0.64 tot 100.64
bun_1.2.2        noop                             time      924 rate    324336290 rate/core    321840118 ns/iter         3.08 rss     50855936 usr 100.66 sys   0.11 tot 100.78
bun_1.2.2        noop                             time      919 rate    326257607 rate/core    325945494 ns/iter         3.06 rss     50872320 usr 100.03 sys   0.07 tot 100.10
bun_1.2.2        noop                             time      919 rate    326147357 rate/core    326178911 ns/iter         3.06 rss     50872320 usr  99.94 sys   0.05 tot  99.99
bun_1.2.2        noop                             time      920 rate    325888000 rate/core    325979671 ns/iter         3.06 rss     50888704 usr  99.93 sys   0.04 tot  99.97
bun_1.2.2        noop                             time      919 rate    326097340 rate/core    325984663 ns/iter         3.06 rss     50888704 usr  99.96 sys   0.07 tot 100.03
bun_1.2.2        noop                             time      920 rate    325824350 rate/core    325864331 ns/iter         3.06 rss     50921472 usr  99.95 sys   0.03 tot  99.99
bun_1.2.2        noop                             time      919 rate    326373140 rate/core    326273731 ns/iter         3.06 rss     50921472 usr 100.00 sys   0.03 tot 100.03
bun_1.2.2        noop                             time      925 rate    324243250 rate/core    324124462 ns/iter         3.08 rss     50921472 usr  99.97 sys   0.07 tot 100.04
bun_1.2.2        noop                             time      920 rate    326035571 rate/core    325952311 ns/iter         3.06 rss     50921472 usr  99.99 sys   0.03 tot 100.03
bun_1.2.2        int32_no_args                    time     1361 rate    220295730 rate/core    218903076 ns/iter         4.53 rss     50987008 usr 100.47 sys   0.17 tot 100.64
bun_1.2.2        int32_no_args                    time     1402 rate    213869039 rate/core    212421605 ns/iter         4.67 rss     51363840 usr 100.53 sys   0.15 tot 100.68
bun_1.2.2        int32_no_args                    time     1396 rate    214786967 rate/core    214812493 ns/iter         4.65 rss     51363840 usr  99.94 sys   0.05 tot  99.99
bun_1.2.2        int32_no_args                    time     1396 rate    214837438 rate/core    214762671 ns/iter         4.65 rss     51363840 usr 100.01 sys   0.03 tot 100.03
bun_1.2.2        int32_no_args                    time     1396 rate    214758273 rate/core    214751970 ns/iter         4.65 rss     51363840 usr  99.96 sys   0.04 tot 100.00
bun_1.2.2        int32_no_args                    time     1396 rate    214772968 rate/core    214764052 ns/iter         4.65 rss     51363840 usr  99.95 sys   0.05 tot 100.00
bun_1.2.2        int32_no_args                    time     1395 rate    214904467 rate/core    214880763 ns/iter         4.65 rss     51363840 usr  99.98 sys   0.03 tot 100.01
bun_1.2.2        int32_no_args                    time     1396 rate    214763570 rate/core    214765876 ns/iter         4.65 rss     51363840 usr  99.95 sys   0.05 tot 100.00
bun_1.2.2        int32_no_args                    time     1405 rate    213460772 rate/core    213421305 ns/iter         4.68 rss     51380224 usr  99.98 sys   0.04 tot 100.02
bun_1.2.2        int32_no_args                    time     1398 rate    214454821 rate/core    214455894 ns/iter         4.66 rss     51380224 usr  99.95 sys   0.05 tot 100.00
bun_1.2.2        int32_one_int32_arg              time     1878 rate    159721446 rate/core    157328759 ns/iter         6.26 rss     89800704 usr 100.30 sys   1.23 tot 101.52
bun_1.2.2        int32_one_int32_arg              time     1940 rate    154576837 rate/core    152211327 ns/iter         6.46 rss     90177536 usr 100.48 sys   1.07 tot 101.55
bun_1.2.2        int32_one_int32_arg              time     1894 rate    158319415 rate/core    156799085 ns/iter         6.31 rss     90177536 usr  99.99 sys   0.98 tot 100.97
bun_1.2.2        int32_one_int32_arg              time     1892 rate    158505585 rate/core    156951410 ns/iter         6.30 rss     90177536 usr  99.98 sys   1.01 tot 100.99
bun_1.2.2        int32_one_int32_arg              time     1894 rate    158336075 rate/core    156773062 ns/iter         6.31 rss     90177536 usr 100.05 sys   0.94 tot 101.00
bun_1.2.2        int32_one_int32_arg              time     1899 rate    157921307 rate/core    156416335 ns/iter         6.33 rss     90128384 usr 100.02 sys   0.95 tot 100.96
bun_1.2.2        int32_one_int32_arg              time     1902 rate    157658833 rate/core    156110769 ns/iter         6.34 rss     90030080 usr 100.02 sys   0.97 tot 100.99
bun_1.2.2        int32_one_int32_arg              time     1899 rate    157939400 rate/core    156475041 ns/iter         6.33 rss     90030080 usr  99.97 sys   0.97 tot 100.94
bun_1.2.2        int32_one_int32_arg              time     1907 rate    157246029 rate/core    155746439 ns/iter         6.35 rss     90030080 usr  99.99 sys   0.97 tot 100.96
bun_1.2.2        int32_one_int32_arg              time     1902 rate    157701950 rate/core    156112752 ns/iter         6.34 rss     90030080 usr 100.02 sys   1.00 tot 101.02
bun_1.2.2        int32_two_int32_args             time     2673 rate    112205311 rate/core    110253891 ns/iter         8.91 rss     90816512 usr 100.34 sys   1.43 tot 101.77
bun_1.2.2        int32_two_int32_args             time     3051 rate     98296598 rate/core     96785451 ns/iter        10.17 rss     91504640 usr 100.32 sys   1.24 tot 101.56
bun_1.2.2        int32_two_int32_args             time     2562 rate    117068083 rate/core    115482908 ns/iter         8.54 rss     91504640 usr  99.97 sys   1.41 tot 101.37
bun_1.2.2        int32_two_int32_args             time     2562 rate    117059785 rate/core    115453792 ns/iter         8.54 rss     91455488 usr 100.00 sys   1.39 tot 101.39
bun_1.2.2        int32_two_int32_args             time     2579 rate    116297247 rate/core    114653043 ns/iter         8.59 rss     91602944 usr 100.00 sys   1.43 tot 101.43
bun_1.2.2        int32_two_int32_args             time     2563 rate    117036690 rate/core    115409919 ns/iter         8.54 rss     91619328 usr  99.98 sys   1.43 tot 101.41
bun_1.2.2        int32_two_int32_args             time     2563 rate    117012329 rate/core    115420036 ns/iter         8.54 rss     91619328 usr  99.99 sys   1.39 tot 101.38
bun_1.2.2        int32_two_int32_args             time     2559 rate    117190352 rate/core    115569802 ns/iter         8.53 rss     91504640 usr  99.99 sys   1.42 tot 101.40
bun_1.2.2        int32_two_int32_args             time     2558 rate    117256425 rate/core    115694080 ns/iter         8.52 rss     91504640 usr  99.97 sys   1.38 tot 101.35
bun_1.2.2        int32_two_int32_args             time     2554 rate    117433932 rate/core    115848418 ns/iter         8.51 rss     91504640 usr  99.99 sys   1.38 tot 101.37
bun_1.2.2        int32_three_int32_args           time     4923 rate     60926961 rate/core     60170914 ns/iter        16.41 rss     91717632 usr 100.08 sys   1.18 tot 101.26
bun_1.2.2        int32_three_int32_args           time     4977 rate     60269577 rate/core     59592902 ns/iter        16.59 rss     91717632 usr  99.98 sys   1.15 tot 101.14
bun_1.2.2        int32_three_int32_args           time     4989 rate     60128562 rate/core     59453022 ns/iter        16.63 rss     91570176 usr 100.00 sys   1.14 tot 101.14
bun_1.2.2        int32_three_int32_args           time     4994 rate     60071838 rate/core     59401437 ns/iter        16.64 rss     91602944 usr 100.00 sys   1.13 tot 101.13
bun_1.2.2        int32_three_int32_args           time     4374 rate     68576262 rate/core     67698472 ns/iter        14.58 rss     91734016 usr 100.03 sys   1.27 tot 101.30
bun_1.2.2        int32_three_int32_args           time     2978 rate    100735597 rate/core     98450030 ns/iter         9.92 rss     93290496 usr 100.42 sys   1.90 tot 102.32
bun_1.2.2        int32_three_int32_args           time     3001 rate     99936401 rate/core     98147835 ns/iter        10.00 rss     93290496 usr 100.00 sys   1.82 tot 101.82
bun_1.2.2        int32_three_int32_args           time     2989 rate    100361354 rate/core     98560005 ns/iter         9.96 rss     93290496 usr 100.03 sys   1.79 tot 101.83
bun_1.2.2        int32_three_int32_args           time     3004 rate     99845994 rate/core     98063330 ns/iter        10.01 rss     93192192 usr 100.03 sys   1.78 tot 101.82
bun_1.2.2        int32_three_int32_args           time     2957 rate    101420646 rate/core     99573917 ns/iter         9.85 rss     93192192 usr 100.02 sys   1.84 tot 101.85
bun_1.2.2        void_one_pointer_arg             time     4389 rate     68348705 rate/core     67952340 ns/iter        14.63 rss     93388800 usr 100.03 sys   0.55 tot 100.58
bun_1.2.2        void_one_pointer_arg             time     4392 rate     68296176 rate/core     67937513 ns/iter        14.64 rss     93388800 usr  99.97 sys   0.56 tot 100.53
bun_1.2.2        void_one_pointer_arg             time     4390 rate     68330672 rate/core     67983155 ns/iter        14.63 rss     93241344 usr  99.96 sys   0.55 tot 100.51
bun_1.2.2        void_one_pointer_arg             time     4383 rate     68435504 rate/core     68090393 ns/iter        14.61 rss     93241344 usr  99.97 sys   0.54 tot 100.51
bun_1.2.2        void_one_pointer_arg             time     4395 rate     68244459 rate/core     67892779 ns/iter        14.65 rss     93241344 usr  99.97 sys   0.55 tot 100.52
bun_1.2.2        void_one_pointer_arg             time     4394 rate     68262381 rate/core     67910559 ns/iter        14.64 rss     93241344 usr  99.97 sys   0.55 tot 100.52
bun_1.2.2        void_one_pointer_arg             time     4382 rate     68452155 rate/core     68098376 ns/iter        14.60 rss     93241344 usr  99.99 sys   0.53 tot 100.52
bun_1.2.2        void_one_pointer_arg             time     4393 rate     68279853 rate/core     67924433 ns/iter        14.64 rss     93241344 usr  99.96 sys   0.56 tot 100.52
bun_1.2.2        void_one_pointer_arg             time     4406 rate     68074425 rate/core     67708963 ns/iter        14.68 rss     93290496 usr  99.99 sys   0.55 tot 100.54
bun_1.2.2        void_one_pointer_arg             time     4393 rate     68275696 rate/core     67944938 ns/iter        14.64 rss     93290496 usr  99.95 sys   0.53 tot 100.49
bun_1.2.2        int32_one_pointer_arg            time     6184 rate     48509449 rate/core     48289841 ns/iter        20.61 rss     93405184 usr 100.01 sys   0.45 tot 100.45
bun_1.2.2        int32_one_pointer_arg            time     6177 rate     48564755 rate/core     48367870 ns/iter        20.59 rss     93257728 usr  99.97 sys   0.43 tot 100.41
bun_1.2.2        int32_one_pointer_arg            time     6180 rate     48537264 rate/core     48341434 ns/iter        20.60 rss     93257728 usr  99.97 sys   0.43 tot 100.41
bun_1.2.2        int32_one_pointer_arg            time     6179 rate     48547125 rate/core     48345076 ns/iter        20.59 rss     93257728 usr  99.99 sys   0.43 tot 100.42
bun_1.2.2        int32_one_pointer_arg            time     6177 rate     48562248 rate/core     48370161 ns/iter        20.59 rss     93257728 usr  99.97 sys   0.43 tot 100.40
bun_1.2.2        int32_one_pointer_arg            time     6182 rate     48527811 rate/core     48332674 ns/iter        20.60 rss     93257728 usr  99.98 sys   0.42 tot 100.40
bun_1.2.2        int32_one_pointer_arg            time     6176 rate     48569167 rate/core     48379112 ns/iter        20.58 rss     93257728 usr  99.98 sys   0.42 tot 100.39
bun_1.2.2        int32_one_pointer_arg            time     6199 rate     48388260 rate/core     48190740 ns/iter        20.66 rss     93257728 usr  99.99 sys   0.42 tot 100.41
bun_1.2.2        int32_one_pointer_arg            time     6179 rate     48544181 rate/core     48348191 ns/iter        20.59 rss     93257728 usr  99.97 sys   0.43 tot 100.41
bun_1.2.2        int32_one_pointer_arg            time     6181 rate     48533124 rate/core     48340217 ns/iter        20.60 rss     93274112 usr  99.97 sys   0.43 tot 100.40
deno_2.1.9       noop                             time     1870 rate    534532040 rate/core    537405868 ns/iter         1.87 rss     49807360 usr  99.47 sys   0.00 tot  99.47
deno_2.1.9       noop                             time     1856 rate    538631384 rate/core    538631384 ns/iter         1.85 rss     50921472 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       noop                             time     1932 rate    517424140 rate/core    520105094 ns/iter         1.93 rss     51249152 usr  99.48 sys   0.00 tot  99.48
deno_2.1.9       noop                             time     1932 rate    517341269 rate/core    512035205 ns/iter         1.93 rss     51249152 usr 100.52 sys   0.52 tot 101.04
deno_2.1.9       noop                             time     1953 rate    511828114 rate/core    511828114 ns/iter         1.95 rss     51265536 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       noop                             time     1933 rate    517183119 rate/core    519862824 ns/iter         1.93 rss     51183616 usr  99.48 sys   0.00 tot  99.48
deno_2.1.9       noop                             time     1932 rate    517399912 rate/core    514732902 ns/iter         1.93 rss     51183616 usr 100.52 sys   0.00 tot 100.52
deno_2.1.9       noop                             time     1932 rate    517375507 rate/core    517375507 ns/iter         1.93 rss     51200000 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       noop                             time     1932 rate    517445068 rate/core    520126130 ns/iter         1.93 rss     51232768 usr  99.48 sys   0.00 tot  99.48
deno_2.1.9       noop                             time     1932 rate    517453804 rate/core    517453804 ns/iter         1.93 rss     51494912 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       int32_no_args                    time     1909 rate    523821435 rate/core    523821435 ns/iter         1.90 rss     51789824 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       int32_no_args                    time     1913 rate    522604428 rate/core    519882530 ns/iter         1.91 rss     53002240 usr 100.52 sys   0.00 tot 100.52
deno_2.1.9       int32_no_args                    time     1933 rate    517070881 rate/core    519750004 ns/iter         1.93 rss     53116928 usr  99.48 sys   0.00 tot  99.48
deno_2.1.9       int32_no_args                    time     1933 rate    517112492 rate/core    517112492 ns/iter         1.93 rss     53133312 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       int32_no_args                    time     1678 rate    595630737 rate/core    595630737 ns/iter         1.67 rss     53149696 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       int32_no_args                    time     1826 rate    547531945 rate/core    544539967 ns/iter         1.82 rss     53166080 usr 100.55 sys   0.00 tot 100.55
deno_2.1.9       int32_no_args                    time     1679 rate    595445040 rate/core    591921696 ns/iter         1.67 rss     53182464 usr 100.00 sys   0.60 tot 100.60
deno_2.1.9       int32_no_args                    time     1933 rate    517167862 rate/core    519847488 ns/iter         1.93 rss     53182464 usr  99.48 sys   0.00 tot  99.48
deno_2.1.9       int32_no_args                    time     1933 rate    517188680 rate/core    517188680 ns/iter         1.93 rss     53182464 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       int32_no_args                    time     1714 rate    583389119 rate/core    583389119 ns/iter         1.71 rss     53182464 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       int32_one_int32_arg              time     2122 rate    471094524 rate/core    471094524 ns/iter         2.12 rss     53706752 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       int32_one_int32_arg              time     2122 rate    471173627 rate/core    471173627 ns/iter         2.12 rss     54214656 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       int32_one_int32_arg              time     1854 rate    539264113 rate/core    536364843 ns/iter         1.85 rss     54231040 usr 100.54 sys   0.00 tot 100.54
deno_2.1.9       int32_one_int32_arg              time     1945 rate    514070617 rate/core    516720465 ns/iter         1.94 rss     54247424 usr  99.49 sys   0.00 tot  99.49
deno_2.1.9       int32_one_int32_arg              time     1939 rate    515626059 rate/core    515626059 ns/iter         1.93 rss     54263808 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       int32_one_int32_arg              time     1854 rate    539279562 rate/core    539279562 ns/iter         1.85 rss     54263808 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       int32_one_int32_arg              time     1854 rate    539286567 rate/core    539286567 ns/iter         1.85 rss     54263808 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       int32_one_int32_arg              time     1854 rate    539293680 rate/core    539293680 ns/iter         1.85 rss     54280192 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       int32_one_int32_arg              time     1854 rate    539219029 rate/core    542133727 ns/iter         1.85 rss     54280192 usr  99.46 sys   0.00 tot  99.46
deno_2.1.9       int32_one_int32_arg              time     1854 rate    539229848 rate/core    536330763 ns/iter         1.85 rss     54296576 usr 100.54 sys   0.00 tot 100.54
deno_2.1.9       int32_two_int32_args             time     1922 rate    520187683 rate/core    517492410 ns/iter         1.92 rss     54345728 usr 100.00 sys   0.52 tot 100.52
deno_2.1.9       int32_two_int32_args             time     1945 rate    514091539 rate/core    514091539 ns/iter         1.94 rss     55427072 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       int32_two_int32_args             time     1927 rate    518696099 rate/core    521397641 ns/iter         1.92 rss     55427072 usr  99.48 sys   0.00 tot  99.48
deno_2.1.9       int32_two_int32_args             time     1927 rate    518707758 rate/core    518707758 ns/iter         1.92 rss     55443456 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       int32_two_int32_args             time     1928 rate    518608315 rate/core    515921225 ns/iter         1.92 rss     55443456 usr 100.52 sys   0.00 tot 100.52
deno_2.1.9       int32_two_int32_args             time     1928 rate    518652775 rate/core    518652775 ns/iter         1.92 rss     55443456 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       int32_two_int32_args             time     1927 rate    518723823 rate/core    521425510 ns/iter         1.92 rss     55459840 usr  99.48 sys   0.00 tot  99.48
deno_2.1.9       int32_two_int32_args             time     1899 rate    526447887 rate/core    526447887 ns/iter         1.89 rss     55476224 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       int32_two_int32_args             time     1927 rate    518709383 rate/core    518709383 ns/iter         1.92 rss     55607296 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       int32_two_int32_args             time     1927 rate    518711715 rate/core    518711715 ns/iter         1.92 rss     55607296 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       int32_three_int32_args           time     1988 rate    502955978 rate/core    502955978 ns/iter         1.98 rss     55820288 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       int32_three_int32_args           time     2063 rate    484594264 rate/core    484594264 ns/iter         2.06 rss     56475648 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       int32_three_int32_args           time     2001 rate    499592666 rate/core    499592666 ns/iter         2.00 rss     56492032 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       int32_three_int32_args           time     2002 rate    499470707 rate/core    499470707 ns/iter         2.00 rss     56492032 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       int32_three_int32_args           time     2001 rate    499639947 rate/core    497154177 ns/iter         2.00 rss     56492032 usr 100.00 sys   0.50 tot 100.50
deno_2.1.9       int32_three_int32_args           time     2001 rate    499615318 rate/core    499615318 ns/iter         2.00 rss     56508416 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       int32_three_int32_args           time     2001 rate    499618022 rate/core    502116112 ns/iter         2.00 rss     56508416 usr  99.50 sys   0.00 tot  99.50
deno_2.1.9       int32_three_int32_args           time     2001 rate    499674431 rate/core    497188489 ns/iter         2.00 rss     56524800 usr 100.50 sys   0.00 tot 100.50
deno_2.1.9       int32_three_int32_args           time     2001 rate    499553764 rate/core    499553764 ns/iter         2.00 rss     56524800 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       int32_three_int32_args           time     2001 rate    499556041 rate/core    499556041 ns/iter         2.00 rss     56541184 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       void_one_pointer_arg             time     2124 rate    470799837 rate/core    470799837 ns/iter         2.12 rss     56590336 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       void_one_pointer_arg             time     2210 rate    452405466 rate/core    454452549 ns/iter         2.21 rss     56623104 usr  99.55 sys   0.00 tot  99.55
deno_2.1.9       void_one_pointer_arg             time     1986 rate    503300424 rate/core    500771277 ns/iter         1.98 rss     56639488 usr 100.51 sys   0.00 tot 100.51
deno_2.1.9       void_one_pointer_arg             time     1988 rate    502950455 rate/core    502950455 ns/iter         1.98 rss     56639488 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       void_one_pointer_arg             time     1994 rate    501409766 rate/core    503929414 ns/iter         1.99 rss     56639488 usr  99.50 sys   0.00 tot  99.50
deno_2.1.9       void_one_pointer_arg             time     1986 rate    503288688 rate/core    500759599 ns/iter         1.98 rss     56639488 usr 100.51 sys   0.00 tot 100.51
deno_2.1.9       void_one_pointer_arg             time     1990 rate    502512490 rate/core    502512490 ns/iter         1.99 rss     56655872 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       void_one_pointer_arg             time     1986 rate    503282134 rate/core    503282134 ns/iter         1.98 rss     56655872 usr  99.50 sys   0.50 tot 100.00
deno_2.1.9       void_one_pointer_arg             time     1986 rate    503284224 rate/core    503284224 ns/iter         1.98 rss     56672256 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       void_one_pointer_arg             time     1986 rate    503273248 rate/core    500744237 ns/iter         1.98 rss     56672256 usr 100.51 sys   0.00 tot 100.51
deno_2.1.9       int32_one_pointer_arg            time     2651 rate    377172947 rate/core    377172947 ns/iter         2.65 rss     56688640 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       int32_one_pointer_arg            time     2651 rate    377111377 rate/core    378534438 ns/iter         2.65 rss     56950784 usr  99.62 sys   0.00 tot  99.62
deno_2.1.9       int32_one_pointer_arg            time     2384 rate    419400767 rate/core    419400767 ns/iter         2.38 rss     56950784 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       int32_one_pointer_arg            time     2384 rate    419308112 rate/core    419308112 ns/iter         2.38 rss     56967168 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       int32_one_pointer_arg            time     2384 rate    419420608 rate/core    419420608 ns/iter         2.38 rss     56967168 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       int32_one_pointer_arg            time     2384 rate    419426068 rate/core    419426068 ns/iter         2.38 rss     56983552 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       int32_one_pointer_arg            time     2384 rate    419430950 rate/core    419430950 ns/iter         2.38 rss     56983552 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       int32_one_pointer_arg            time     2384 rate    419417881 rate/core    419417881 ns/iter         2.38 rss     56999936 usr 100.00 sys   0.00 tot 100.00
deno_2.1.9       int32_one_pointer_arg            time     2384 rate    419393922 rate/core    419393922 ns/iter         2.38 rss     56999936 usr  99.58 sys   0.42 tot 100.00
deno_2.1.9       int32_one_pointer_arg            time     2384 rate    419426516 rate/core    417671593 ns/iter         2.38 rss     57016320 usr 100.42 sys   0.00 tot 100.42
node_v23.6.0     noop                             time     1994 rate    501355006 rate/core    500928039 ns/iter         1.99 rss     40779776 usr  99.88 sys   0.20 tot 100.09
node_v23.6.0     noop                             time     1989 rate    502626359 rate/core    502631153 ns/iter         1.98 rss     41271296 usr  99.93 sys   0.07 tot 100.00
node_v23.6.0     noop                             time     1854 rate    539309906 rate/core    539229342 ns/iter         1.85 rss     41287680 usr  99.98 sys   0.03 tot 100.01
node_v23.6.0     noop                             time     1855 rate    538954655 rate/core    538808262 ns/iter         1.85 rss     41287680 usr  99.98 sys   0.04 tot 100.03
node_v23.6.0     noop                             time     1854 rate    539201148 rate/core    539230799 ns/iter         1.85 rss     41484288 usr  99.95 sys   0.04 tot  99.99
node_v23.6.0     noop                             time     1854 rate    539258357 rate/core    539416256 ns/iter         1.85 rss     41500672 usr  99.94 sys   0.03 tot  99.97
node_v23.6.0     noop                             time     1854 rate    539292892 rate/core    539203025 ns/iter         1.85 rss     41500672 usr  99.98 sys   0.03 tot 100.02
node_v23.6.0     noop                             time     1854 rate    539222664 rate/core    539318026 ns/iter         1.85 rss     41517056 usr  99.94 sys   0.05 tot  99.98
node_v23.6.0     noop                             time     1854 rate    539106627 rate/core    539111858 ns/iter         1.85 rss     41517056 usr  99.95 sys   0.05 tot 100.00
node_v23.6.0     noop                             time     1854 rate    539350217 rate/core    539467998 ns/iter         1.85 rss     41598976 usr  99.95 sys   0.03 tot  99.98
node_v23.6.0     int32_no_args                    time     2391 rate    418196366 rate/core    418117532 ns/iter         2.39 rss     41828352 usr  99.98 sys   0.03 tot 100.02
node_v23.6.0     int32_no_args                    time     2183 rate    457970030 rate/core    457465436 ns/iter         2.18 rss     43237376 usr 100.07 sys   0.04 tot 100.11
node_v23.6.0     int32_no_args                    time     2119 rate    471816356 rate/core    471668778 ns/iter         2.11 rss     43253760 usr  99.99 sys   0.04 tot 100.03
node_v23.6.0     int32_no_args                    time     2119 rate    471843311 rate/core    471983125 ns/iter         2.11 rss     43253760 usr  99.93 sys   0.04 tot  99.97
node_v23.6.0     int32_no_args                    time     2123 rate    471029859 rate/core    471001905 ns/iter         2.12 rss     43270144 usr  99.98 sys   0.03 tot 100.01
node_v23.6.0     int32_no_args                    time     2119 rate    471839768 rate/core    471952413 ns/iter         2.11 rss     43286528 usr  99.93 sys   0.04 tot  99.98
node_v23.6.0     int32_no_args                    time     2119 rate    471837968 rate/core    471752256 ns/iter         2.11 rss     43286528 usr  99.98 sys   0.04 tot 100.02
node_v23.6.0     int32_no_args                    time     2119 rate    471802127 rate/core    471892722 ns/iter         2.11 rss     43302912 usr  99.94 sys   0.04 tot  99.98
node_v23.6.0     int32_no_args                    time     2119 rate    471843506 rate/core    471761132 ns/iter         2.11 rss     43302912 usr  99.98 sys   0.03 tot 100.02
node_v23.6.0     int32_no_args                    time     2119 rate    471863359 rate/core    471804578 ns/iter         2.11 rss     43302912 usr  99.98 sys   0.03 tot 100.01
node_v23.6.0     int32_one_int32_arg              time     2215 rate    451411802 rate/core    451304882 ns/iter         2.21 rss     43614208 usr  99.97 sys   0.05 tot 100.02
node_v23.6.0     int32_one_int32_arg              time     2386 rate    419025453 rate/core    418564611 ns/iter         2.38 rss     44154880 usr 100.07 sys   0.04 tot 100.11
node_v23.6.0     int32_one_int32_arg              time     2187 rate    457067185 rate/core    457093925 ns/iter         2.18 rss     44154880 usr  99.96 sys   0.03 tot  99.99
node_v23.6.0     int32_one_int32_arg              time     2186 rate    457256980 rate/core    457250917 ns/iter         2.18 rss     44187648 usr  99.96 sys   0.04 tot 100.00
node_v23.6.0     int32_one_int32_arg              time     2187 rate    457241091 rate/core    457230428 ns/iter         2.18 rss     44187648 usr  99.96 sys   0.04 tot 100.00
node_v23.6.0     int32_one_int32_arg              time     2187 rate    457208208 rate/core    457164101 ns/iter         2.18 rss     44204032 usr  99.97 sys   0.04 tot 100.01
node_v23.6.0     int32_one_int32_arg              time     2186 rate    457301450 rate/core    457344947 ns/iter         2.18 rss     44204032 usr  99.95 sys   0.04 tot  99.99
node_v23.6.0     int32_one_int32_arg              time     2186 rate    457280913 rate/core    457288440 ns/iter         2.18 rss     44204032 usr  99.96 sys   0.04 tot 100.00
node_v23.6.0     int32_one_int32_arg              time     2186 rate    457327592 rate/core    457399538 ns/iter         2.18 rss     44220416 usr  99.96 sys   0.03 tot  99.98
node_v23.6.0     int32_one_int32_arg              time     2186 rate    457370376 rate/core    457282726 ns/iter         2.18 rss     44220416 usr  99.98 sys   0.04 tot 100.02
node_v23.6.0     int32_two_int32_args             time     2153 rate    464258580 rate/core    463961334 ns/iter         2.15 rss     44662784 usr 100.02 sys   0.04 tot 100.06
node_v23.6.0     int32_two_int32_args             time     2268 rate    440738941 rate/core    440357776 ns/iter         2.26 rss     44744704 usr 100.04 sys   0.04 tot 100.09
node_v23.6.0     int32_two_int32_args             time     2178 rate    459087113 rate/core    459246448 ns/iter         2.17 rss     44744704 usr  99.92 sys   0.04 tot  99.97
node_v23.6.0     int32_two_int32_args             time     2178 rate    459096422 rate/core    459039306 ns/iter         2.17 rss     44777472 usr  99.97 sys   0.04 tot 100.01
node_v23.6.0     int32_two_int32_args             time     2178 rate    459087754 rate/core    459034222 ns/iter         2.17 rss     44777472 usr  99.97 sys   0.04 tot 100.01
node_v23.6.0     int32_two_int32_args             time     2178 rate    459027607 rate/core    459121792 ns/iter         2.17 rss     44777472 usr  99.94 sys   0.04 tot  99.98
node_v23.6.0     int32_two_int32_args             time     2178 rate    459030777 rate/core    458907517 ns/iter         2.17 rss     44793856 usr  99.98 sys   0.04 tot 100.03
node_v23.6.0     int32_two_int32_args             time     2178 rate    459078244 rate/core    459223240 ns/iter         2.17 rss     44793856 usr  99.93 sys   0.04 tot  99.97
node_v23.6.0     int32_two_int32_args             time     2178 rate    459127451 rate/core    459116068 ns/iter         2.17 rss     44793856 usr  99.97 sys   0.03 tot 100.00
node_v23.6.0     int32_two_int32_args             time     2178 rate    459103615 rate/core    459057035 ns/iter         2.17 rss     44810240 usr  99.97 sys   0.04 tot 100.01
node_v23.6.0     int32_three_int32_args           time     2345 rate    426298240 rate/core    426129495 ns/iter         2.34 rss     44810240 usr 100.00 sys   0.04 tot 100.04
node_v23.6.0     int32_three_int32_args           time     2445 rate    408981417 rate/core    408646477 ns/iter         2.44 rss     45318144 usr 100.04 sys   0.04 tot 100.08
node_v23.6.0     int32_three_int32_args           time     2354 rate    424640517 rate/core    424639976 ns/iter         2.35 rss     45334528 usr  99.96 sys   0.04 tot 100.00
node_v23.6.0     int32_three_int32_args           time     2354 rate    424639390 rate/core    424645340 ns/iter         2.35 rss     45334528 usr  99.96 sys   0.04 tot 100.00
node_v23.6.0     int32_three_int32_args           time     2354 rate    424666199 rate/core    424702267 ns/iter         2.35 rss     45350912 usr  99.95 sys   0.04 tot  99.99
node_v23.6.0     int32_three_int32_args           time     2354 rate    424686248 rate/core    424736928 ns/iter         2.35 rss     45350912 usr  99.95 sys   0.04 tot  99.99
node_v23.6.0     int32_three_int32_args           time     2354 rate    424667281 rate/core    424702988 ns/iter         2.35 rss     45350912 usr  99.95 sys   0.04 tot  99.99
node_v23.6.0     int32_three_int32_args           time     2354 rate    424686015 rate/core    424560306 ns/iter         2.35 rss     45367296 usr  99.99 sys   0.04 tot 100.03
node_v23.6.0     int32_three_int32_args           time     2355 rate    424571225 rate/core    424679919 ns/iter         2.35 rss     45383680 usr  99.93 sys   0.04 tot  99.97
node_v23.6.0     int32_three_int32_args           time     2355 rate    424614725 rate/core    424585698 ns/iter         2.35 rss     45383680 usr  99.96 sys   0.04 tot 100.01
node_v23.6.0     void_one_pointer_arg             time     2475 rate    403991375 rate/core    403737061 ns/iter         2.47 rss     45711360 usr 100.02 sys   0.05 tot 100.06
node_v23.6.0     void_one_pointer_arg             time     2452 rate    407788073 rate/core    407639508 ns/iter         2.45 rss     45744128 usr 100.00 sys   0.04 tot 100.04
node_v23.6.0     void_one_pointer_arg             time     2393 rate    417796939 rate/core    417703030 ns/iter         2.39 rss     45760512 usr  99.98 sys   0.04 tot 100.02
node_v23.6.0     void_one_pointer_arg             time     2391 rate    418228271 rate/core    418216202 ns/iter         2.39 rss     45760512 usr  99.97 sys   0.04 tot 100.00
node_v23.6.0     void_one_pointer_arg             time     2393 rate    417865964 rate/core    418010539 ns/iter         2.39 rss     45760512 usr  99.93 sys   0.04 tot  99.97
node_v23.6.0     void_one_pointer_arg             time     2392 rate    417904492 rate/core    417742948 ns/iter         2.39 rss     45776896 usr 100.00 sys   0.04 tot 100.04
node_v23.6.0     void_one_pointer_arg             time     2392 rate    417947014 rate/core    418007453 ns/iter         2.39 rss     45776896 usr  99.95 sys   0.04 tot  99.99
node_v23.6.0     void_one_pointer_arg             time     2392 rate    417918100 rate/core    417944123 ns/iter         2.39 rss     45776896 usr  99.95 sys   0.04 tot  99.99
node_v23.6.0     void_one_pointer_arg             time     2393 rate    417768394 rate/core    417821799 ns/iter         2.39 rss     45793280 usr  99.95 sys   0.04 tot  99.99
node_v23.6.0     void_one_pointer_arg             time     2393 rate    417797520 rate/core    417708323 ns/iter         2.39 rss     45793280 usr  99.98 sys   0.04 tot 100.02
node_v23.6.0     int32_one_pointer_arg            time     2863 rate    349247413 rate/core    349222294 ns/iter         2.86 rss     46022656 usr  99.97 sys   0.04 tot 100.01
node_v23.6.0     int32_one_pointer_arg            time     2916 rate    342902049 rate/core    342633559 ns/iter         2.91 rss     46055424 usr 100.04 sys   0.03 tot 100.08
node_v23.6.0     int32_one_pointer_arg            time     2800 rate    357077064 rate/core    357133038 ns/iter         2.80 rss     46055424 usr  99.95 sys   0.04 tot  99.98
node_v23.6.0     int32_one_pointer_arg            time     2800 rate    357081835 rate/core    357017317 ns/iter         2.80 rss     46071808 usr  99.98 sys   0.03 tot 100.02
node_v23.6.0     int32_one_pointer_arg            time     2810 rate    355770663 rate/core    355789902 ns/iter         2.81 rss     46071808 usr  99.96 sys   0.04 tot  99.99
node_v23.6.0     int32_one_pointer_arg            time     2801 rate    356911338 rate/core    356911211 ns/iter         2.80 rss     46071808 usr  99.96 sys   0.04 tot 100.00
node_v23.6.0     int32_one_pointer_arg            time     2800 rate    357075407 rate/core    357117863 ns/iter         2.80 rss     46088192 usr  99.96 sys   0.03 tot  99.99
node_v23.6.0     int32_one_pointer_arg            time     2800 rate    357083631 rate/core    357014650 ns/iter         2.80 rss     46088192 usr  99.99 sys   0.03 tot 100.02
node_v23.6.0     int32_one_pointer_arg            time     2800 rate    357075858 rate/core    357135147 ns/iter         2.80 rss     46088192 usr  99.95 sys   0.04 tot  99.98
node_v23.6.0     int32_one_pointer_arg            time     2800 rate    357021741 rate/core    357020084 ns/iter         2.80 rss     46104576 usr  99.95 sys   0.05 tot 100.00
